/*-------------------------------------
#. Buttons
---------------------------------------*/

.page-loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @secondaryColor;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999999;
  transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
}


.page-loader-img {
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	height: 100%;
	left: 0;
	overflow: visible;
	position: fixed;
	top: 0;
	width: 100%;
	 background-color: @secondaryColor;
	z-index: 9999999;
}

.loader-bars {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    height: 40px;
}
.loader-bars {
	display: flex;
	height: 40px;
	justify-content: center;
	.loader-bar {
		animation: loader-bars 0.5s infinite alternate ease-in;
		border-radius: 200px;
		height: 100%;
		margin-right: 4px;
		transform: scaleY(0.2);
		width: 4px;
		&:last-child {
			margin-right: 0;
		}
		&:nth-child(1) {
			background-color: #fe7656;
		}
		&:nth-child(2) {
			animation-delay: 0.1s;
			background-color: #e46a4d;
		}
		&:nth-child(3) {
			animation-delay: 0.2s;
			background-color: #fe9177;
		}
		&:nth-child(4) {
			animation-delay: 0.3s;
			background-color: #fe9f88;
		}
		&:nth-child(5) {
			animation-delay: 0.4s;
			background-color: #febaaa;
		}
		&:nth-child(6) {
			animation-delay: 0.5s;
			background-color: #fec8bb;
		}
		&:nth-child(7) {
			animation-delay: 0.6s;
			background-color: #fed5cc;
		}
		&:nth-child(8) {
			animation-delay: 0.7s;
			background-color: #fee3dd;

		}
	}
}

@keyframes loader-bars {
  0% {
    transform: scaleY(.2);
  }

  100% {
    transform: scaleY(1);
  }
}

.button() {
	display: inline-block;
	border-radius: 14px;
	font-size: 14px;
	line-height: 1;
	font-weight: 500;
	padding: 18px 30px;
	background-color: @primaryColor;
	color: #fff;
	transition: all 0.3s ease 0s;
	@media @mobile {
		padding: 15px 25px;
	}
	&:link, &:visited, &:hover, &:active {
		color: #fff;
	}
	&:hover {
		opacity: 0.8;
	}	
}


.site{
	.button-icon-default() {
		display: inline-block;
		border-radius: 14px;
		line-height: 1;
		padding: 14px;	
		width: 48px;
		height: 44px;
		text-align: center;	
		transition: all .5s;	
		i{
			&:before{
				font-size: 16px;
			}
		}
	}

	.button-p-default() {
		display: inline-block;
		border-radius: 14px;
		font-size: 14px;
		line-height: 1;
		font-weight: 500;
		padding: 18px 18px;	
		transition: all .5s;
		@media @mobile {
			padding: 15px 25px;
		}	
		&:hover {
			opacity: 0.8;
		}	
	}

	.button-s-default() {
		display: inline-block;
		border-radius: 14px;
		font-size: 14px;
		line-height: 1;
		font-weight: 500;
		padding: 18px 18px;	
		transition: all .5s;
		@media @mobile {
			padding: 15px 25px;
		}	
		&:hover {
			opacity: 0.8;
		}	
	}


	.button-icon-p() {	
		background-color: @primaryColor;		
		&:link, &:visited, &:active {
			color: #fff;		
		}
		 &:hover{
		 	background-color: @secondaryColor;
		 	color: #fff;
		 }
	}

	.button-icon-g() {	
		background-color: @iconBtnBg;		
		&:link, &:visited, &:active {
			color: @bodyColor;		
		}
		 &:hover{
		 	background-color: @primaryColor;
		 	color: #fff;
		 }
	}

	.button-icon-s() {	
		background-color: @secondaryColor;		
		&:link, &:visited, &:active {
			color: #fff;
			
		}
		 &:hover{
		 	background-color: @primaryColor;
		 	color: #fff;
		 }
		
	}
	.button-p-p() {	
		background-color: #fff;	
		box-shadow: 0px 20px 40px 0px rgba(254, 118, 86, 0.15);	
		&:link, &:visited, &:hover, &:active {
			color: @primaryColor;	
		}
		
	}

	.button-s-s() {	
		background-color: #fff;	
		box-shadow: 0px 20px 40px 0px rgba(254, 118, 86, 0.15);		
		&:link, &:visited, &:hover, &:active {
			color: @secondaryColor;
		}
		
	}

	.button-icon-txt-default() {
		display: inline-block;
		border-radius: 14px;
		line-height: 1;
		padding: 18px 28px;		
		transition: all 0.3s ease 0s;	
		font-weight: 500;
		font-size: 15px;
		span{
			font-weight: 500;
		}
		i{
			&:before{
				font-size: 16px;
			}
		}
	}


	.button-txt-default() {
		display: inline-block;
		border-radius: 14px;
		line-height: 1;
		padding: 20px 34px;		
		transition: all 0.3s ease 0s;	
		font-weight: 500;	
		i{
			&:before{
					font-size: 18px;
			}
		}
	}
	.button-icon-l(){
		i{
			margin-right: 5px;
		}
	}
	.button-icon-r(){
		i{
			margin-left: 5px;
		}
	}


	.button-light(){
		background-color: #fff;
		color: @secondaryColor;
		&:hover{
			background-color: @secondaryColor;
			color: #fff;
		}
	}

	.wooc-button-pli{
		.button-icon-txt-default();
		.button-icon-p();
		.button-icon-l();
	}

	.wooc-button-pri {
		.button-icon-txt-default();
		.button-icon-p();
		.button-icon-r()
	}

	.wooc-button-sli{
		.button-icon-txt-default();
		.button-icon-s();
		.button-icon-l();
	}
	.wooc-button-sri {
		.button-icon-txt-default();
		.button-icon-s();
		.button-icon-r()
	}

	.wooc-button-light {
		.button-icon-txt-default();
		.button-light();
		.button-icon-l();
		
	}
	.wooc-button-primary-icon {
		.button-icon-default();
		.button-icon-p();
	}

	.wooc-button-grey-icon {
		.button-icon-default();
		.button-icon-g();
	}

	.wooc-button-secondary-icon {
		.button-icon-default();
		.button-icon-s();
	}


	.wooc-button-p-icon {
		.button-p-default();
		.button-p-p();
	}

	.wooc-button-s-icon {
		.button-s-default();
		.button-s-s();
	}

	.wooc-button-1 {
		.button();
	}


	.wooctheme-border-button {
		display: inline-block;
		border-radius: 14px;
		font-size: 14px;
		line-height: 1;
		font-weight: 600;
		padding: 14px 20px;	
		border: 2px solid @borderColor;	
		transition: all 0.3s ease 0s;
		margin-left: 10px;
		&:link, &:visited, &:hover, &:active {
			color: @secondaryColor;
		}			
		&:hover {
			background-color: @secondaryColor;
			color: #fff;
			border: 2px solid @secondaryColor;	
		}
		i{
			margin-right: 5px;
			font-size: 12px;
		}

	}
	.wooctheme-button-2 {
		.button();
		&:after {
			content: "\f105";
			padding-left: 10px;
			font-family: 'Font Awesome 5 Free';
			font-weight: 900;
		}
	}
}

/*-------------------------------------
#. Banner
---------------------------------------*/

.banner {
	background-color: @secondaryColor;	
	position: relative;
    background-image: url(../img/banner-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

	.banner-content {
		position: relative;
		padding: 100px 0 90px;
		@media @desktop {
			padding: 80px 0 75px;
		}
		@media @tablet {
			padding: 50px 0;
		}
		h1 {
			color: #fff;
			font-size: 36px;
			font-weight: 700;
			margin-bottom: 20px;
			 line-height: 1.4;
			-ms-word-wrap: break-word;
			word-wrap: break-word;
			@media @desktop {
				margin-bottom: 10px;
			}
			@media @tablet {
				font-size: 30px;
			}
		}
	}
}
.banner2 {	
	background-color: #e9f1f8;
	position: relative;	
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius:20px;
	text-align: center;
	margin-top: 30px;
	.banner-content {
		position: relative;
		padding: 50px 0 50px;		
		@media @tablet {
			padding: 50px 0;
		}
		h1 {			
			font-size: 36px;
			font-weight: 700;
			margin-bottom: 20px;
			 line-height: 1.4;
			-ms-word-wrap: break-word;
			word-wrap: break-word;
			@media @desktop {
				margin-bottom: 10px;
			}
			@media @tablet {
				font-size: 30px;
			}
		}
	}
}

.header-style-7 .banner .banner-content {
	padding-top: 160px;
	@media @desktop {
		padding-top: 130px;
	}
	@media @tablet {
		padding: 50px 0;
	}
}
.header-style-7.has-topbar .banner .banner-content {
	padding-top: 200px;
	@media @desktop {
		padding-top: 180px;
	}
	@media @tablet {
		padding: 50px 0;
	}
}

.header-bgimg .banner {
	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: fade(@secondaryColor, 30%);
	}
}

.banner{
	.main-breadcrumb {
		color: #ffffff;
		position:relative;
		padding-left:20px;
		font-weight: 500;
		margin-top: 18px;
            &:after {
                position: absolute;
                content: "";
                height: 40px;
                width: 40px;
                background-color: @secondaryLight;
                left: 0;
                top: -6px;
                border-radius: 50%;
                z-index: 1;
            }

		span {
			color: #ffffff;
		}
		a{
			color: #ffffff;
		}
		a span {
			color: @regularPrice; 
			transition: all 0.5s ease-out;
			&:hover {
				color: @primaryColor; 
			}
		}  
	    ul {
	    	position: relative;
	    	z-index: 2;
	    	.ul0();
	    	li {
	    		font-weight: 500;
	    		display: inline;
	    		font-size: 14px;
	    		line-height: 1;
	    		&:after {
	    			content: "\f105";
	    			padding: 0 10px;
					font-family: 'Font Awesome 5 Free';
					font-weight: 900;
	    		}
	    		&:last-of-type::after {
	    			display: none;
	    		}
	    	}
	    }
	}
}

/*-------------------------------------
#. Contents
---------------------------------------*/

.site-content .content-area {
	padding: 100px 0;
	@media @tablet {
		padding: 70px 0;
	}
}

.section_spacing{
	.site-content .content-area {
		padding: 0;		
	}
}


.right-sidebar .sidebar-widget-area {
	/*@media all and (min-width: 1200px) {
		margin-left: 15px;
	}*/
	@media @tablet {
		margin-top: 50px;
	}
}
.left-sidebar .sidebar-widget-area {
	/*@media all and (min-width: 1200px) {
		margin-right: 15px;
	}*/
	@media @tablet {
		margin-bottom: 50px;
	}
}

.page-template-blank .site-content .content-area {
	padding: 0;
}

/* Pagination */
.pagination-area{
	margin-top: 30px;
	ul {
		display: flex;
		align-items: center;
		justify-content: center;
		.ul0();
		font-size: 0;
		text-align: center;
		li:not(.pagi) {
			display: inline-block;
			margin: 5px;
			a, span {
				font-size: 16px;
				line-height: 1;
				color: @secondaryColor;
				border: 1px solid @bgColor;
				padding: 12px 16px;
				transition: all 0.3s ease 0s;
				display: block;
				margin-right: -1px;
				outline: none;
				border-radius: 12px;
				background: @bgColor;
				font-weight: 500;
				@media @mobile {
					font-size: 14px;
					padding: 10px 13px;
				}
				@media @small {
					padding: 8px 12px;
				}
			}
			a:hover,
			span {
				background-color: @primaryColor;
				border-color: @primaryColor;
				color: #ffffff;

			}
			&.active + li {
				a {
					border-left-color: transparent;
					margin-left: 0;
				}
			}
			&.dot span {
				background: none !important;
				border: none !important;
				color: @metaColor;
			}
		}

		li.pagi,
		li.pagi {
			a,span{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			a,span {
				color: @secondaryColor;
				border: 2px solid #e9f1f8;
				padding: 6px 18px;
				border-radius: 12px;
				font-size: 14px;
				font-weight: 500;			
				@media @mobile {
					font-size: 14px;
					line-height: 1;
					padding: 5px 0;
				}
				@media @small {
					border: none;
				}
				&:hover {
					color: @primaryColor;
				}
			}
			i {
				font-size: 18px;				
				vertical-align: text-bottom;
				font-weight: 700;
				
			}
			em {
				font-style: normal;
				@media @small {
					display: none;
				}
			}
			&.disabled {
				i, span {
					color: @bodyColor;
				}
			}
		}	
		li.pagi-previous {
			margin-right: 5px;
				
			i {
				margin-right: 8px;
			}
		}
		li.pagi-next {
			margin-left: 5px;
		
			i {
				margin-left: 8px;
			}
		}
	}
}


/* Blog */
.loop-post-wrp {
	margin-bottom: 40px;
	border: 2px solid @borderLight;
	border-radius: 16px;
	overflow: hidden;
		.post-content-area {
			padding: 38px 40px 32px 40px;
			@media all and (max-width: 1200px) {
				padding: 38px 30px 32px 30px;
			}
		}
		.post-author{
			font-size: 15px;
			line-height: 1.3;
			font-weight: 400;
			color: @bodyColor;			
			span{
				color: @blogMetaColor;
				transition: all 0.3s ease 0s;
			}	
			a{
				transition: all 0.3s ease 0s;
				&:hover{				
					span{
						color: @primaryColor;
					}
				}
			}					
			img{
				margin-right: 10px;
			}
		}
		.post-content-footer{
			display: flex;
		    justify-content: space-between;
		    padding-top: 10px;
		}
	.post-thumbnail {
		display: inline-block;		
		overflow: hidden;
		border-radius: 3px;
		position: relative;
		img {
			transform: scale(1) rotate(0deg);
			transition: 0.5s ease-in-out;
		}
		&:hover img {
			transform: scale(1.1) rotate(3deg);
		}
		.post-date-round {
			position: absolute;
			left: 25px;
			bottom: 25px;
			border-radius: 50%;
			background-color: #fff;
			text-align: center;
			line-height: 20px;
			min-width: 70px;
			min-height: 70px;
			color: @primaryColor;
			display: flex;
			flex-direction: column;
			justify-content: center;
			transition: all 0.3s ease 0s;
			box-shadow: 0px 0px 5px 2px rgba(0,0,0,.1);			
		}
		.post-date-box {
			position: absolute;
			left: 25px;
			top: 25px;
			border-radius: 2px;
			background-color: #fff;
			text-align: center;
			color: @primaryColor;
			line-height: 1;
			padding: 8px 15px;
			font-weight: 600;
			font-size: 14px;
			box-shadow: 0px 0px 5px 2px rgba(0,0,0,.1);
		}
	}
	.post-top-cats {		
		margin-bottom: 17px;
		a {
			color: @secondaryColor;
			background-color: @borderColor;			
			font-weight: 500;
			font-size: 14px;
			padding: 6px 14px;
			border-radius: 8px;
			&:hover {
				background-color: @secondaryColor;
				color: #fff;
			}
		}
	}
	.post-title {
		margin-bottom: 18px;
		word-break: break-all;
		font-size: 26px;
		line-height: 1.4;
		a {
			color: @secondaryColor;
			&:hover {
				color: @primaryColor;
			}
		}				
	}
	.post-meta {
		.ul0();		
		margin-bottom: 20px;
		li {
			color: @blogMetaColor;
			margin-right: 20px;
			display: inline;
			font-size: 15px;
			line-height: 1.5;
			font-weight: 400;
			display: inline-block;	
			&:last-child {
				margin-right: 0;
			}
			a, span {
				color: @blogMetaColor;
			}
			a:hover {
				color: @primaryColor;
				
			}
			i {
				color: @bodyColor;
				margin-right: 10px;
				@media all and (max-width: 767.98px) {
				margin-right: 5px;				
			}
			}
			@media all and (max-width: 767.98px) {
				margin-right: 10px;				
			}

		}			
	}
	.read-more-btn {
		font-size: 15px;
		line-height: 1.3;
		color: @blogMetaColor;		
		padding: 12px 0 12px 26px;
		display: inline-block;
		transition: all 0.3s ease 0s;
		position: relative;	
		font-weight: 500;

			&:after {
				width: 12px;
				height: 4px;
				content:'';
				position: absolute;
				left: 0px;
				border-radius: 2px;
				top: 50%;
				transform: translateY(-50%);
				background-color: @bodyColor;
				transition: all 0.3s ease 0s;
			}
			&:before {
				width: 4px;
				height: 4px;
				content:'';
				position: absolute;
				left: 16px;
				border-radius: 2px;
				top: 50%;
				transform: translateY(-50%);
				background-color: @bodyColor;
			}
		&:hover {
			color: @primaryColor;			
			&:after {
				left: 4px;
				background-color: @primaryColor;
			}
			&:before {
				background-color: @primaryColor;
			}
		}
	}
	&.sticky {
		background-color: @bgColor;
		.post-thumbnail {
			margin-bottom: 0;
		}
		.post-content-area {
			padding: 30px;
			border-radius: 5px;
		}
	}
}
.no-sidebar .loop-post-wrp-1 {
	margin: 0 0 50px;
}
.loop-post-wrp-2 {
	margin-bottom: 30px;
}

.loop-post-wrp-3 {
	display: flex;
	margin-bottom: 30px;
	@media @mobile {
		display: block;
	}
	.post-thumbnail {
		margin: 0 30px 0 0;
		flex: 1 0 auto;
		max-width: 50%;
		max-width: calc(50% - 15px);
		@media @tablet {
			max-width: 40%;
			max-width: calc(40% - 15px);
		}
		@media @mobile {
			max-width: inherit;
			margin-bottom: 22px;
		}
		a {
			display: block;
			overflow: hidden;
			border-radius: 3px;
		}
	}
	.post-content-area {
		flex: 1 1 auto;
	}
	.post-top-cats {
		margin-top: -5px;
		margin-bottom: 10px;
	}
	.post-title {
		margin-bottom: 8px;
	}
	.post-meta {
		margin-bottom: 10px;
	}
}

.loop-post-wrp-single {
	margin-bottom: 0;
	.post-thumbnail img {
		transform: none;
		&:hover {
			transform: none;
		}
	}
}

.loop-post-wrp-search {
	.post-title {
		margin-bottom: 10px;
	}
}

/* Single Post */
.no-sidebar .site-single {
	.loop-post-wrp-single {
		margin-bottom: 40px;
	}
}

.single-post-footer {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
	.post-social,
	.post-tags{
		display: flex;
	}
	.post-tags{
		a{
			font-weight: 600;
		}
	}
	.woocue-title {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 0;
		margin-right: 15px;
	}
}

.post-content-area .post-tags {
	a {
		color: @secondaryColor;
		padding: 6px 10px;
		display: inline-block;
		font-size: 14px;
		margin-bottom: 5px;
		margin-right: 5px;
		transition: all 0.3s ease 0s;
		background-color: @bgColor;
		border-radius: 8px;
		line-height: 1.3;
		font-weight: 500;
		&:hover {
			background-color: @primaryColor;
			border-color: @primaryColor;
			color: #ffffff;
		}
	}
}
.post-social .post-social-sharing {
	a {
		color: @secondaryColor;
		margin-right: 15px;
		transition: all 0.3s ease 0s;
		font-size: 15px;
		line-height: 1;
		vertical-align: middle;
		&:hover {
			color: @primaryColor;
		}
		&:last-child {
			margin: 0;
		}
	}
}

.post-author-block {
	background-color: #f8f8f8;
	border-radius: 4px;
	padding: 50px;
	margin-top: 35px;
	display: flex;
	align-items: flex-start;
	@media @tablet {
		padding: 35px;
	}
	@media all and (max-width: 767.98px) {
		display: block;
	}
	.woocue-left {
		width: 90px;
		margin-right: 35px;
		@media all and (max-width: 767.98px) {
			margin: 0 0 20px;
		}
		img {
			border-radius: 50%;
		}
	}
	.woocue-right {
		flex: 1;
		.author-name {
			font-size: 22px;
			line-height: 1.4;
			margin-bottom: 0;
			color: #000;
		}
		.author-designation {
			margin-top: 5px;
			color: #444;
		}
		.author-social {
			margin-top: 5px;
			a {
				color: #8e8e8e;
				margin-right: 15px;
				transition: all 0.3s ease 0s;
				font-size: 18px;
				line-height: 1;
				vertical-align: middle;
				&:hover {
					color: @primaryColor;
				}
			}
		}
		.author-bio {
			margin-top: 10px;
			color: #444;
		}
	}
}

.single-post-pagination {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
	border-top: 2px solid @bgColor;
	padding-top: 40px;

	.woocue-right.woocue-item{
	.woocue-content {
			.woocue-date {
				i{
					padding-right: 0;
					padding-left: 8px;

				}			
			}
		}
	}
	.woocue-item {
		display: flex;
		@media @mobile {
			flex-direction: column;
		}
		.woocue-thumb {
			width: 120px;
			margin-right: 22px;
			@media @mobile {
				margin: 0 0 20px;
			}
			a {
				position: relative;
				border-radius: 5px;
				overflow: hidden;
				display: block;
				img {
					transform: scale(1);
					transition: all 0.3s ease 0s;
				}
				.woocue-icon {
					height: 100%;
					width: 100%;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					left: 0;
					right: 0;
					z-index: 2;
					opacity: 0;
					visibility: hidden;
					display: flex;
					align-items: center;
					justify-content: center;
					transition: all 0.3s ease-out;
					background-color: fade(#000, 70%);
					i {
						&:before {
							color: #ffffff;
							margin-left: 0;
							font-size: 25px;
							line-height: 1;
						}
					}
				}
				&:hover {
					.woocue-icon {
						opacity: 1;
						visibility: visible;
					}
					img {
						transform: scale(1.1);
					}
				}
			}
		}
		.woocue-content {
			max-width: 280px;
			.woocue-title {
				font-size: 16px;
				line-height: 1.4;
				margin-bottom: 8px;
				-ms-word-wrap: break-word;
				word-wrap: break-word;
				a {
					color: @secondaryColor;
					&:hover {
						color: @primaryColor;
					}
				}
			}

			.woocue-date {
				font-size: 14px;
				font-weight: 500;
				color: @bodyColor;
				line-height: 1.3;
				margin-top: 7px;
				i {
					padding-right: 8px;
				}
			}
		
			a.woocue-link {
				display: block;
				color: @bodyColor;
				margin-top: 10px;
				&:hover {
					color: @primaryColor;
				}
				i {
					padding-right: 10px;
					font-weight: 700;
				}
			}
		}		
	}
	.woocue-left {
		margin-right: 10px;
	}
	.woocue-right {
		margin-left: 10px;
		@media @mobile {
			flex-direction: column-reverse;
			align-items: flex-end;
		}
		.woocue-thumb {
			margin: 0 0 0 22px;
			@media @mobile {
				margin: 0 0 20px;
			}
		}
		.woocue-content {
			text-align: right;
			a.woocue-link i {
				padding: 0 0 0 10px;
			}
		}
	}

}

.page-thumbnail {
	margin-bottom: 20px;
}


/*-------------------------------------
#. Comments
---------------------------------------*/
.comments-area {
	margin-top: 40px;
	clear: both;
	.comment-list-area {
		border-bottom: 1px solid @borderColor;
		padding-bottom: 45px;
		margin-bottom: 40px;
		border-top: 1px solid @borderColor;
		padding-top: 35px;
	}
	.comment-title {
		color: @secondaryColor;
		font-size: 24px;
		line-height: 1.3;
		margin-bottom: 30px;
		position: relative;
		padding-left: 40px;
		&:after {
				width: 18px;
				height: 4px;
				content:'';
				position: absolute;
				left: 0px;
				border-radius: 2px;
				top: 50%;
				transform: translateY(-50%);
				background-color: @primaryColor;

			}
			&:before {
				width: 4px;
				height: 4px;
				content:'';
				position: absolute;
				left: 22px;
				border-radius: 2px;
				top: 50%;
				transform: translateY(-50%);
				background-color: @primaryColor;

			}
	}
	ul.comment-list,
	ul.children {
		.ul0();
	}
	ul.children {
		margin-left: 50px;
		@media @tablet {
			margin-left: 20px;
		}
		@media @vsmall {
			margin-left: 10px;
		}
	}
	.avatar-disabled {
		.main-comments {
			ul.children {
				margin-left: 30px;
				@media @tablet {
					margin-left: 20px;
				}
				@media @vsmall {
					margin-left: 10px;
				}
			}
		}
	}
	.main-comments {
		padding-top: 30px;
		&:first-child {
			padding-top: 0px;
		}
		.children li {		
			padding-top: 30px;
		}
		.each-comment {
			padding: 10px 0;
			display: flex;
			@media @vsmall {
				padding: 5px 0;
			}
		}
		.imgholder {
			margin-right: 20px;
			margin-bottom: 0;
			flex: 0 0 auto;
			max-width: 100px;
			@media @desktop {
				max-width: 80px;
			}
			@media @tablet {
				max-width: 55px;
			}
			@media @vsmall {
				max-width: 45px;
				margin-right: 10px;
			}
			img {
				border-radius: 50%;
			}
		}
		&.pingback .imgholder,
		&.trackback .imgholder {
			margin: 0;
		}
		.comment-meta {
			.comment-author {
				color: @secondaryColor;
				font-size: 18px;
				line-height: 1.5;
				margin-bottom: 5px;
				font-weight: 500;
				display: inline-block;
			}
			.comment-time {
				font-size: 14px;
				line-height: 1.5;
				display: inline-block;
				color: #444;
			}
			span {
				padding-right: 5px;
			}
			a {
				color: @secondaryColor;
				&:hover {
					color: @primaryColor;
				}
			}
		}
		.comments-body {
			flex: 1 1 auto;
		}
		.reply-area {
			flex: 0 0 auto;
			margin-top: 10px;
			@media @tablet {
				float: none;
			}
			a {
				color: #fff;
				border-radius: 6px;
				padding: 6px 10px;
				display: block;
				background-color: @primaryColor;
				font-size: 14px;
				line-height: 1.2;
				transition: all 0.3s ease-out;
				font-weight: 500;
				&:hover {
					background-color: @secondaryColor;
				}			
				@media @tablet {
					display: inline-block;
				}
				
			}
		}
		.comments-body {
			overflow: hidden;
			.comment-text {
				padding-top: 5px;
				p {
					margin-bottom: 0;
				}
				.comment-awaiting-moderation {
					font-size: 16px;
					font-style: italic;
					font-weight: 700;
					line-height: 1.3;
					color: @secondaryColor;
				}
			}
		}
	}
	.comments-closed {
		font-size: 18px;
		font-style: italic;
		font-weight: 500;
		margin-top: 30px;
		line-height: 1.3;
		color: @secondaryColor;
	}
	.comment-navigation {
		margin-top: 40px;
	}
	.nav-links {
		margin-top: 15px;
		text-align: center;
		> div {
			display: inline-block;
			margin: 5px;
			a {
				background-color: #444444;
				color: #fff;
				font-size: 14px;
				line-height: 1;
				font-weight: 600;
				padding: 8px 20px;
				border-radius: 4px;
				&:hover {
					opacity: 0.8;
				}
			}	
		}
	}
}

#respond {
	.comment-reply-title {
		margin-bottom: 5px;			
			font-size: 24px;
			line-height: 1.4;
			padding: 0;
			margin-bottom: 20px;
			font-weight: 600;
			padding-left: 40px;
			position: relative;
			&:after {
				width: 18px;
				height: 4px;
				content:'';
				position: absolute;
				left: 0px;
				border-radius: 2px;
				top: 50%;
				transform: translateY(-50%);
				background-color: @primaryColor;

			}
			&:before {
				width: 4px;
				height: 4px;
				content:'';
				position: absolute;
				left: 22px;
				border-radius: 2px;
				top: 50%;
				transform: translateY(-50%);
				background-color: @primaryColor;

			}
	}
	.comment-notes,
	.logged-in-as {
		margin-bottom: 25px; 
	}
	.form-group {
		margin-bottom: 15px;
	}
	.logged-in-as a {
		color: @secondaryColor;
		&:hover {
			color: @primaryColor;
		}
	}
	form {
		input,
		textarea {
			border: none;
			background-color: @bgColor;
			border-radius: 12px;
			box-shadow: none;
			color: @secondaryColor;
			padding: 15px 20px;
			&:focus {
				box-shadow: none;
			}
		}
		
		.btn-send {
			height: inherit;
			background-color: @primaryColor;
			border: 1px solid @primaryColor;
			color: #ffffff;
			font-size: 15px;
			font-weight: 600;
			padding: 14px 26px;
			border-radius: 12px;			
			transition: all 0.3s ease-in-out 0s;
			line-height: 1.5;
			@media @tablet {
				padding: 12px 25px;
			}			
			&:hover {
				background-color: @secondaryColor;
				border: 1px solid @secondaryColor;
			}
		}
	}
	#cancel-comment-reply-link {
		font-size: 12px;
		line-height: 1.2;
		color: @primaryColor;
	}
	.comment-form-cookies-consent {
		input {
			height: inherit;
			margin-right: 5px;
			vertical-align: middle;
			cursor: pointer;
		}
		label {
			margin: 0;
			vertical-align: middle;
			cursor: pointer;
			display: inline;
		}
	}
}

.comments-area .main-comments #respond {
	margin-top: 20px;
	padding-top: 30px;
	margin-bottom: 30px;
	.comment-reply-title {
		text-align: left;
	}
	.comment-notes,
	.logged-in-as {
		text-align: left;
	}
}

/*-------------------------------------
#. Error 404
---------------------------------------*/
.site-content .error-page-area {	
	position: relative;	
	background-size: cover;
	background-repeat: no-repeat;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		background: rgba(14, 40, 63, 0.83);
	}
	.error-page {
		position: relative;
		text-align: center;
		.woocue-img {
			margin-bottom: 20px;
		}
		h2 {
			color: #fff;
			font-weight: 300;
			margin-top: 45px;
			margin-bottom: 10px;
			font-size: 60px;
			line-height: 1.3;
			margin: 20px 0 0;
			@media @tablet {
				font-size: 40px;
			}
			@media @vsmall {
				font-size: 30px;
			}
		}
		h3 {
			font-size: 18px;
			line-height: 1.3;
			color: #ffffff;
			font-weight: 400;
			margin: 15px 0 0;
			@media @tablet {
				font-size: 16px;
			}
			@media @vsmall {
				font-size: 15px;
			}
		}
		.error-btn {
			margin-top: 50px;
			@media @tablet {
				margin-top: 25px;
			}
			a {
				font-size: 18px;
				line-height: 1.3;
				color: @secondaryColor;
				font-weight: 500;
				background-color: @p1L;
				border-radius: 10px;
				padding: 15px 40px;
				display: inline-block;
				transition: 0.5s ease-in-out;
				@media @vsmall {
					font-size: 16px;
					padding: 10px 20px;
				}
				&:hover {
					background-color: @primaryColor;
					color: #fff;
				}	
			}
		}
	}
}

/*-------------------------------------
#. Loadmore
---------------------------------------*/
.wooctheme-loadmore-data {
	display: none;
}
.wooctheme-loadmore-btn-area {
	text-align: center;	
	.wooctheme-loadmore-btn {
		padding: 16px 26px;
		border-radius: 14px;
		font-weight: 500;
		transition: all 0.3s ease-out;
		&:hover {
			background-color: @secondaryColor;
		}
		.wooctheme-loadmore-btn-text{
			i{
				font-size: 14px;
				margin-left: 5px;
				font-weight: 600;
			}
		}
		.wooctheme-loadmore-btn-icon {
			display: none;
		}

	}
}
.wooctheme-infscroll-icon {
	text-align: center;
	display: none;
	i {
		font-size: 20px;
		line-height: 1;
	}
}

/*-------------------------------------
#. Owl navigation
---------------------------------------*/
.custom-nav-1 {
	text-align: center;
	margin-bottom: 30px;
	.custom-nav-1-title {
		font-size: 28px;
		line-height: 1.3;
		color:@secondaryColor;
		position: relative;
		margin: 0;
	}
	.custom-nav-1-subtitle {
		display: block;
		margin-top: 5px;
		color:@secondaryColor;
	}
	.custom-nav-1-inner {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		.owl-prev,
		.owl-next {
			color:@secondaryColor;
			cursor: pointer;
			transition: all 0.3s ease-out;
			font-size: 34px;
			font-weight: 400;
			line-height: 48px;
			display: inline-block;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			text-align: center;
			margin: 0 10px;
			&:hover {
				background-color: @primaryColor;
				color: #ffffff;
			}
		}
	}
}



.site .owl-custom-nav-middle {
	.owl-nav {
		margin-top: 0;
		button.owl-prev,
		button.owl-next {
			font-size: 12px;
			line-height: 1;
			font-weight: 600;
			color:@secondaryColor;
			height: 44px;
			width: 44px;
			border-radius: 10px;
			background: #ffffff;			
			position: absolute;
			top: 50%;
			margin: 0;
			outline: none;
			transition: all 0.3s ease-out;
			opacity: 0;
			visibility: hidden;
			border: 2px solid @bgColor;
			transform: translateY(-50%);
			
			@media @mobile {
				top: 40%;
				height: 44px;
				width: 44px;
			}
			@media @vsmall {
				top: 45%;
			}

			&:hover {
				background: @primaryColor;
				color: #ffffff;
			}
		}
		.owl-prev {
			left: 0px;

			@media @mobile {
				left: 5px;
			}
			@media @vsmall {
				left: 5px;
			}
		}
		.owl-next {
			right: 0px;

			@media @mobile {
			right: 5px;
			}
			@media @vsmall {
				right: 5px;
			}
		}
	}

	&:hover .owl-nav {
		.owl-prev,
		.owl-next {
			opacity: 1;
			visibility: visible;
			&.disabled {
				display: none;
			}
		}
		.owl-prev {
			left: -10px;
		}
		.owl-next {
			right: -10px;
		}
	}
}

.site .owl-custom-nav-top {
	.owl-nav {		
		position: absolute;
		top: -100px;		
		right: 0;
		margin: auto;
		text-align: center;
		margin-top: 0;

		button.owl-prev,
		button.owl-next {
			font-size: 12px;
			line-height: 1;
			font-weight: 600;
			color:@secondaryColor;
			height: 38px;
			width: 38px;
			border-radius: 10px;
			background: #ffffff;			
			//position: absolute;
			//top: -90px;
			margin: 0;
			outline: none;
			transition: all 0.3s ease-out;			
			border: 2px solid @bgColor;
			@media @mobile {				
				height: 44px;
				width: 44px;
			}
			
			&.disabled {
				display: none;
			}
			&:hover {
				background: @primaryColor;
				color: #ffffff;
			}
		}
		.owl-prev {
			margin-right: 10px !important;
			
		}
		.owl-next {
			
		}
	}

	&:hover .owl-nav {
		.owl-prev,
		.owl-next {			
			&.disabled {
				display: none;
			}
		}		
	}
}


.archive {
	.main-content{
		.loop-post-wrp {
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}

.header-style-4{
	@media (max-width: 575.98px){
		.header-icon-area .cart-icon-area .cart-icon-products {
		    right: -62px;
		}
	}
}

.sidebar-widget-area .widget ul li:last-child{
	margin-bottom: 0;
}
.owl-nav-po-top {
	.woocue-view-btn.owl-nav- {
		margin-right: 0;		
		transition: all 0.3s ease-out;	
		a{
			padding: 16px 0 0 22px;
			transition: all 0.3s ease-out;	
			&:hover{
				padding: 16px 22px;
				margin-right: 5px;
			}
		}
		
	}
	.woocue-view-btn.owl-nav-yes {
		margin-right: 111px;
		margin-top: 8px;
		 @media @mobile {
         	text-align: left;
        }
	}
	.wooc-slider-title-block-1{
		border-bottom: 2px solid @bgColor2;
		margin-bottom: 30px;
        @media @mobile {
         padding-bottom: 50px;
        }
         
	}
	.wooc-slider-title-block-1 .woocue-sec-title {
	margin-bottom: 24px;	
	}
}

/*
.site .wooc-product-slider .owl-custom-nav-top .owl-nav button.owl-prev,
.site .wooc-product-slider .owl-custom-nav-top .owl-nav button.owl-next {	
	top: -99px;	
}

.site .elementor-widget-wooc-product-widget-list  .owl-custom-nav-top .owl-nav button.owl-prev,
.site .elementor-widget-wooc-product-widget-list  .owl-custom-nav-top .owl-nav button.owl-next {	
	top: -85px;	
}
*/

.custom-col{
	@media (min-width:992px) {
	.col-lg-3.custom-col-lg-3 {
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
	}
	.col-lg-9.custom-col-lg-9 {
			-ms-flex: 0 0 80%;
			flex: 0 0 80%;
			max-width: 80%;
		}
	}
}

.header-style-5 {
	.header-main-block .main-navigation-area .main-navigation{
		padding-left: 20px;
	}
}

.no-sub_title{
	.wooc-slider-title-block-1{
		align-items: flex-start;
	}
}

.site .wooc-product-slider.no-sub_title .owl-custom-nav-top .owl-nav button.owl-prev,
.site .wooc-product-slider.no-sub_title .owl-custom-nav-top .owl-nav button.owl-next {
    top: -92px;
}