:root {
      --ggs: 1;
}

html {
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:     100%;

}

body {
    background: #fff; /* Fallback for when there is no custom background color defined. */
}

/* Button/Inputs */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

textarea {
    width: 100%;
}

button,
input,
select,
textarea {
    color: #444;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    min-height: 35px;
}
input[type="checkbox"],
input[type="radio"] {
    min-height: inherit;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    border: 1px solid @bgColor;
    &:focus {
        color: @secondaryColor;
    }
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background-color: @primaryColor;
    border: medium none;
    color: #fff;
    padding: 5px 20px;
      transition: all 0.5s ease-out;
    &:hover,
    &:active {
        background-color: @secondaryColor;
    }
}


.slick-slide,
button:focus,
a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active 
{
    -moz-outline: none;
    outline: none;
}

select {
    background-color: #fff;
    border: 1px solid @bgColor;
}

a {
  color: @primaryColor;
  text-decoration: none; 
}
a:hover {
  color: @secondaryColor;  
}

a.wp-block-button__link:not([href]):not([tabindex]) {
  color: #fff;
  text-decoration: none;
}

a.wp-block-button__link:not([href]):not([tabindex]):hover, 
a.wp-block-button__link:not([href]):not([tabindex]):focus {
  color: #fff;
  text-decoration: none;
}
a.wp-block-button__link:not([href]):not([tabindex])

a.wp-block-button__link:not([href]):not([tabindex]):focus {
  outline: 0;
}

/* --- Posts and pages --- */
.sticky {
    display: block;
}
.byline,
.updated:not(.published) {
    display: none;
}
.single .byline,
.group-blog .byline {
    display: inline;
}
.page-links {
    clear: both;
    padding: 22px 0;
    font-weight: 700;
    .post-page-numbers {
        background-color: @bgColor;
        color: @secondaryColor;
        display: inline-block;
        padding: 4px 14px;
        border-radius: 8px;
        margin-right: 3px;
        &.current,
        &:hover {
            background-color: @primaryColor;
            color: #fff
        }
    }
}

/* --- Comments --- */
.comment-content a {
    word-wrap: break-word;
}
.bypostauthor {
    display: block;
}

/* --- Widgets --- */
.widget {
    margin: 0 0 40px;
    select {
        max-width: 100%;
    }
}

@font-face {
    font-family: "flaticon";
    src: url("../flaticons/Flaticon.eot");
    src: url("../flaticons/Flaticon.eot?#iefix") format("embedded-opentype"),
    url("../flaticons/Flaticon.woff") format("woff"),
    url("../flaticons/Flaticon.ttf") format("truetype"),
    url("../flaticons/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}   

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("../flaticons/Flaticon.svg#Flaticon") format("svg");
    }
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}

.flaticon-phone-numbers-call:before { content: "\f100"; }
.flaticon-user-profile:before { content: "\f101"; }
.flaticon-heart-shape-silhouette:before { content: "\f102"; }
.flaticon-calligraphy-pen-tip-about-to-write-on-paper:before { content: "\f103"; }
.flaticon-passage-of-time:before { content: "\f104"; }
.flaticon-arrow-pointing-to-right:before { content: "\f105"; }
.flaticon-up-arrow:before { content: "\f106"; }
.flaticon-letter-x:before { content: "\f107"; }
.flaticon-download-arrow:before { content: "\f108"; }
.flaticon-left-arrow:before { content: "\f109"; }
.flaticon-download:before { content: "\f10a"; }
.flaticon-upload:before { content: "\f10b"; }
.flaticon-speech-bubble:before { content: "\f10c"; }
.flaticon-next:before { content: "\f10d"; }
.flaticon-previous:before { content: "\f10e"; }
.flaticon-telephone:before { content: "\f10f"; }
.flaticon-profits:before { content: "\f110"; }
.flaticon-telephone-1:before { content: "\f111"; }
.flaticon-box:before { content: "\f112"; }
.flaticon-like:before { content: "\f113"; }
.flaticon-dollar-symbol:before { content: "\f114"; }
.flaticon-box-1:before { content: "\f115"; }
.flaticon-money:before { content: "\f116"; }
.flaticon-shopping-bag:before { content: "\f117"; }
.flaticon-shopping-cart:before { content: "\f118"; }
.flaticon-package:before { content: "\f119"; }
.flaticon-dollar-symbol-1:before { content: "\f11a"; }
.flaticon-shopping-bag-1:before { content: "\f11b"; }
.flaticon-shopping-cart-1:before { content: "\f11c"; }
.flaticon-delivery:before { content: "\f11d"; }
.flaticon-shopping-bag-2:before { content: "\f11e"; }
.flaticon-package-1:before { content: "\f11f"; }
.flaticon-percentage:before { content: "\f120"; }
.flaticon-shopping-bag-3:before { content: "\f121"; }
.flaticon-shopping-cart-2:before { content: "\f122"; }
.flaticon-shopping-bag-4:before { content: "\f123"; }
.flaticon-money-bag:before { content: "\f124"; }
.flaticon-package-2:before { content: "\f125"; }
.flaticon-pie-chart:before { content: "\f126"; }
.flaticon-price-tag:before { content: "\f127"; }
.flaticon-speech-bubble-1:before { content: "\f128"; }
.flaticon-shopping-basket:before { content: "\f129"; }
.flaticon-chat:before { content: "\f12a"; }
.flaticon-reload:before { content: "\f12b"; }
.flaticon-menu:before { content: "\f12c"; }
.flaticon-left-arrow-1:before { content: "\f12d"; }
.flaticon-menu-1:before { content: "\f12e"; }
.flaticon-play-button:before { content: "\f12f"; }
.flaticon-heart:before { content: "\f130"; }
.flaticon-login:before { content: "\f131"; }
.flaticon-cancel:before { content: "\f132"; }
.flaticon-export:before { content: "\f133"; }
.flaticon-shopping-basket-1:before { content: "\f134"; }
.flaticon-delivery-truck:before { content: "\f135"; }
.flaticon-stroller:before { content: "\f136"; }
.flaticon-house:before { content: "\f137"; }
.flaticon-home:before { content: "\f138"; }
.flaticon-add:before { content: "\f139"; }
.flaticon-cancel-1:before { content: "\f13a"; }
.flaticon-down-arrow:before { content: "\f13b"; }
.flaticon-worldwide:before { content: "\f13c"; }
.flaticon-user:before { content: "\f13d"; }
.flaticon-hand-shake:before { content: "\f13e"; }
.flaticon-play-button-1:before { content: "\f13f"; }
.flaticon-menu-2:before { content: "\f140"; }
.flaticon-down-arrow-1:before { content: "\f141"; }
.flaticon-left-arrow-2:before { content: "\f142"; }
.flaticon-right-arrow:before { content: "\f143"; }
.flaticon-up-arrow-1:before { content: "\f144"; }
.flaticon-pencil:before { content: "\f145"; }
.flaticon-megaphone:before { content: "\f146"; }
.flaticon-money-back:before { content: "\f147"; }
.flaticon-search:before { content: "\f148"; }
.flaticon-shop:before { content: "\f149"; }
.flaticon-loading:before { content: "\f14a"; }
.flaticon-pencil-1:before { content: "\f14b"; }
.flaticon-loading-1:before { content: "\f14c"; }
.flaticon-favorite:before { content: "\f14d"; }
.flaticon-gps:before { content: "\f14e"; }
.flaticon-play-button-2:before { content: "\f14f"; }
.flaticon-remove:before { content: "\f150"; }
.flaticon-star:before { content: "\f151"; }
.flaticon-pick-up-truck:before { content: "\f152"; }
.flaticon-wishlist:before { content: "\f153"; }
.flaticon-discount:before { content: "\f154"; }
.flaticon-coin:before { content: "\f155"; }
.flaticon-guarantee:before { content: "\f156"; }
.flaticon-heart-1:before { content: "\f157"; }
.flaticon-youtube:before { content: "\f158"; }
.flaticon-heart-2:before { content: "\f159"; }
.flaticon-blog:before { content: "\f15a"; }
.flaticon-cart:before { content: "\f15b"; }
.flaticon-gps-1:before { content: "\f15c"; }
.flaticon-search-1:before { content: "\f15d"; }
.flaticon-phone-list:before { content: "\f15e"; }
.flaticon-location:before { content: "\f15f"; }
.flaticon-heart-3:before { content: "\f160"; }
.flaticon-favorite-1:before { content: "\f161"; }
.flaticon-shopping-cart-3:before { content: "\f162"; }
.flaticon-menu-3:before { content: "\f163"; }
.flaticon-share:before { content: "\f164"; }
.flaticon-shipping:before { content: "\f165"; }
.flaticon-remove-1:before { content: "\f166"; }
.flaticon-down-arrow-2:before { content: "\f167"; }
.flaticon-left-arrow-3:before { content: "\f168"; }
.flaticon-right-arrow-1:before { content: "\f169"; }
.flaticon-up-arrow-2:before { content: "\f16a"; }
.flaticon-warranty:before { content: "\f16b"; }
.flaticon-blogging:before { content: "\f16c"; }
.flaticon-cashback:before { content: "\f16d"; }
.flaticon-buyer-support:before { content: "\f16e"; }
.flaticon-darts:before { content: "\f16f"; }
.flaticon-group:before { content: "\f170"; }
.flaticon-worldwide-shipping:before { content: "\f171"; }
.flaticon-menu-4:before { content: "\f172"; }
.flaticon-shopping-cart-4:before { content: "\f173"; }
.flaticon-online-payment:before { content: "\f174"; }
.flaticon-coupon:before { content: "\f175"; }
.flaticon-search-2:before { content: "\f176"; }
.flaticon-fingerprint-scan:before { content: "\f177"; }
.flaticon-qr-code-scan:before { content: "\f178"; }
.flaticon-options:before { content: "\f179"; }
.flaticon-tag:before { content: "\f17a"; }
.flaticon-qr-code:before { content: "\f17b"; }
.flaticon-ice-cream-shop:before { content: "\f17c"; }
.flaticon-address:before { content: "\f17d"; }
.flaticon-move-selector:before { content: "\f17e"; }
.flaticon-delivery-truck-1:before { content: "\f17f"; }
.flaticon-diagonal:before { content: "\f180"; }
.flaticon-outside:before { content: "\f181"; }
.flaticon-up-arrow-3:before { content: "\f182"; }



#page {
    overflow: hidden !important;
}

.container {
    @media all and (min-width: 1400px) {
        max-width: 1350px;
    }
}

@media (min-width: 1650px){ 
  .wrapper-full {
      .container,
      .container-fluid {
        max-width: 1680px;
        padding: 0 15px;
        width: 100%;
      }
    }
  }

  .wrapper-full {
      .container,
      .container-fluid {
      padding-left: 15px;
      padding-right: 15px; 
    }
}

@media (min-width: 768px) and (max-width: 1650px) {
      .wrapper-full {
          .container,
          .container-fluid {
            max-width: 100%;
            padding: 0 15px;
        }
    }
}


.row.gutters-15 {
    padding-left: 7.5px;
    padding-right: 7.5px;
    >[class^="col-"] {
        padding-left: 7.5px;
        padding-right: 7.5px;
    }
}
.row.gutters-0 {
    padding-left: 0;
    padding-right: 0;
    >[class^="col-"] {
        padding-left: 0;
        padding-right: 0;
    }
}

.badge {
    padding: 3px 5px 4px;
}


body a.scrollToTop {
    background-color: @primaryColor;
    color: #ffffff;
    display: block;
    position: fixed;
    z-index: 5;
    bottom: -50px;
    right: 20px;
    height: 40px;
    width: 40px;
    font-size: 16px;
    border-radius: 10px;
    line-height: 40px;
    text-align: center;
    transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
    box-shadow: 0 1px 6px fade(@primaryColor, 27.5%);
    i {
        display: inline-block;
        transition: all 0.5s ease-out;
        font-weight: 900;
    }
    &:hover,
    &:focus {
        color: #fff;
        i {
            animation: toBottomFromTop 0.5s forwards;
        }
    }
}

a.scrollToTop.back-top {
    bottom: 20px;
}

@keyframes toBottomFromTop {
    49% {
        transform: translateY(-100%);
    }
    50% {
        opacity: 0;
        transform: translateY(100%);
    }
    51% {
        opacity: 1;
    }
}

.content-block-gap {
    margin-top: 30px;
}
.elementor-editor-active .elementor.elementor-edit-mode .elementor-element > .elementor-element-overlay {
    z-index: 999;
}

@keyframes toBottomFromTop10 {
    49% {
        transform: translateY(-10%);
    }
    50% {
        opacity: 0;
        transform: translateY(10%);
    }
    51% {
        opacity: 1;
    }
}

/* --- Margins --- */
.pl40px{padding-left: 40px !important;}
.mt0 {margin-top: 0;}
.mt10 {margin-top: 10px;}
.mt20 {margin-top: 20px;}
.mt30 {margin-top: 30px;}
.mt40 {margin-top: 40px;}
.mt50 {margin-top: 50px;}
.mt60 {margin-top: 60px;}
.mt70 {margin-top: 70px;}
.mt80 {margin-top: 80px;}
.mt90 {margin-top: 90px;}
.mt100 {margin-top: 100px;}

.mb0 {margin-bottom: 0;}
.mb10 {margin-bottom: 10px;}
.mb15 {margin-bottom: 15px;}
.mb20 {margin-bottom: 20px;}
.mb30 {margin-bottom: 30px;}
.mb40 {margin-bottom: 40px;}
.mb50 {margin-bottom: 50px;}
.mb60 {margin-bottom: 60px;}
.mb70 {margin-bottom: 70px;}
.mb80 {margin-bottom: 80px;}
.mb90 {margin-bottom: 90px;}
.mb100 {margin-bottom: 100px;}

.ml0 {margin-left: 0;}
.ml10 {margin-left: 10px;}

.gap10 {
    margin-right: -10px;
    margin-left: -10px;
    > div[class^="col-"] {
        padding-right: 10px;
        padding-left: 10px;
    }
}

.mw-750-tab {
    @media @tablet {
        max-width: 750px;
        margin: 0 auto;
    }
}

.mw-360-mob {
    @media @mobile {
        max-width: 360px;
    }
}

/* --- Bootstrap equal height --- */
@media all and (min-width:1200px) {
	.auto-clear > .col-xl-1:nth-child(12n+1),
	.auto-clear > .col-xl-2:nth-child(6n+1),
	.auto-clear > .col-xl-3:nth-child(4n+1),
	.auto-clear > .col-xl-4:nth-child(3n+1),
	.auto-clear > .col-xl-6:nth-child(odd){
		clear:left;
	}
}
@media all and (min-width:992px) and (max-width:1199.98px){
	.auto-clear > .col-lg-1:nth-child(12n+1),
	.auto-clear > .col-lg-2:nth-child(6n+1),
	.auto-clear > .col-lg-3:nth-child(4n+1),
	.auto-clear > .col-lg-4:nth-child(3n+1),
	.auto-clear > .col-lg-6:nth-child(odd){
		clear:left;
	}
}
@media all and (min-width:768px) and (max-width:991.98px){
	.auto-clear > .col-md-1:nth-child(12n+1),
	.auto-clear > .col-md-2:nth-child(6n+1),
	.auto-clear > .col-md-3:nth-child(4n+1),
	.auto-clear > .col-md-4:nth-child(3n+1),
	.auto-clear > .col-md-6:nth-child(odd){
		clear:left;
	}
}
@media all and (min-width:576px) and (max-width:767.98px){
	.auto-clear > .col-sm-1:nth-child(12n+1),
	.auto-clear > .col-sm-2:nth-child(6n+1),
	.auto-clear > .col-sm-3:nth-child(4n+1),
	.auto-clear > .col-sm-4:nth-child(3n+1),
	.auto-clear > .col-sm-6:nth-child(odd){
		clear:left;
	}
}
@media all and (max-width:575.98px){
	.auto-clear > .col-1:nth-child(12n+1),
	.auto-clear > .col-2:nth-child(6n+1),
	.auto-clear > .col-3:nth-child(4n+1),
	.auto-clear > .col-4:nth-child(3n+1),
	.auto-clear > .col-6:nth-child(odd){
		clear:left;
	}
}


.theme-overlay-1 {
    position: relative;
    overflow: hidden;
    &:before {
        position: absolute;
        content: "";
        left: 0;
        transition: all 0.3s ease-out;
        opacity: 0;
        visibility: hidden;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: fade(#000, 40%);
        z-index: 1;
    }
    &:hover:before {
        opacity: 1;
        visibility: visible;
    }
}


.theme-overlay-2 {
    position: relative;
    overflow: hidden;
    &:before,
    &:after {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        height: 100%;
        width: 100%;
        content: "";
        background-color: fade(#000, 20%);
        transition: all 0.3s ease-out;       
    }
    &:before {
        left: -100%;
        bottom: -100%;
        z-index: 1;
    }
    &:after {
        right: -100%;
        top: -100%;
        z-index: 1;
    }
}
.theme-overlay-hover-wrapper:hover .theme-overlay-2,
.theme-overlay-hover.theme-overlay-2:hover {
    &:before,
    &:after {
        visibility: visible;
        opacity: 1;           
    }
    &:before {
        left: 0;
        bottom: 0;
    }
    &:after {
        right: 0;
        top: 0;
    }
}

.uiart-shop-link + a {
    &:after {
        content: "";
        height: 2px;
        width: 30px;
        background-color: @primaryColor;
        top: 100%;
        left: 0;
        position: absolute;
        transition: all 0.3s ease-out;
        margin-top: 10px;
        @media @tablet {
            display: none;
        }
    }
    &:hover:after {
        width: 100%;
    }
}

.uiart-shop-link-2 {
    color: @primaryColor !important;
    + a {
        &:after {
            content: "";
            height: 2px;
            width: 30px;
            background-color: @primaryColor;
            top: 100%;
            left: 0;
            position: absolute;
            transition: all 0.3s ease-out;
            margin-top: 10px;
            @media @tablet {
                display: none;
            }
        }
        &:hover:after {
            width: 100%;
        }
    }

}

.uiart-scale-animation {
    display: block;
    overflow: hidden;
    img {
        transform: scale(1) rotate(0deg);
        transition: all 0.5s ease-in-out;
    }
    &:hover img {
        transform: scale(1.1) rotate(3deg);
    }
}


.wp-block-calendar{
    margin-bottom: 15px;
    nav{
            text-align: left;
    }
    caption {  
        caption-side: top;
    }
}