/*--------------------------------------
#. EL: Info Box
---------------------------------------*/

.wooc-product-info.shape-color1 .wooc-img.wooc-posx-left{
	&:after{
		background-color: @lightprimaryColor;
	}
}

.wooc-product-info.shape-color2 .wooc-img.wooc-posx-left{	 
	&:after {	
	background-color: #edf9ff;
	 
	}
}
.wooc-product-info.shape-color3 .wooc-img.wooc-posx-left{ 
	&:after {	
	 background-color: #f8fff1;
	 
	}
}
.wooc-product-info.shape-color4 .wooc-img.wooc-posx-left{	 
	&:after {	
	background-color: #f4ffff;
	 
	}
}
.wooc-product-info.shape-color5 .wooc-img.wooc-posx-left{	 
	&:after {	
		background-color: @secondaryColor;
	 
	}
}

.wooc-product-info{
	border: 2px solid @bgColor;
	padding: 41px 40px 41px 40px;
	display: flex;
	border-radius: 14px;
	align-items: center;
	@media @sdesktop {
		padding: 40px 20px;
	}
	@media @mobile {
		padding: 30px;
	}
	.wooc-img.wooc-posx-left{
		text-align: center;
		position: relative;
		min-width: 100px;
		img{
			position: relative;
			z-index: 2;
		}
		&:after{
			content: "";
			width: 100px;
			height: 100px;
			position: absolute;
			display: inline-block;
			background-color: @lightprimaryColor;
			border-radius: 50%;
			z-index: 1;
			left: 0;
			right: 0;	
			margin: auto;
			bottom: 0;
			transition: all 0.3s ease-out;
		}
	}
	.wooc-subtitle{
		margin-bottom: 15px;
		font-size: 14px;
		color: @secondaryLight;
		font-weight: 500;
		line-height: 1;
	}
	.wooc-title{		
		margin-bottom: 15px;
		font-size: 18px;
		color: @secondaryColor;
		 
		@media @mobile {
			font-size: 18px;
		}
	}
	.wooc-btn-area{
		.wooc-btn{
			color: @bodyColor;			
			font-weight: 500;
			font-size: 14px;
			transition: all 0.3s ease-out;
			i{
			font-size: 10px;
			margin-left: 3px;
			transition: all 0.3s ease-out;
				&:before {					
					font-weight: 700;
				}
			}
			&:hover{				
				color: @primaryColor;	
				i{
					margin-left: 5px;
				}			
			}
		}
	}
	&:hover{
		.wooc-img.wooc-posx-left{			
			&:after{				
				width: 100%;
				height: 100%;
				border-radius: 0;
				z-index: -1;
				border-radius: 16px;
				  -webkit-animation-delay: 1.3s;
		     -moz-animation-delay: 1.3s;
		       -o-animation-delay: 1.3s;
		          animation-delay: 1.3s;				
			}
		}
	}
}


@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(254, 118, 86, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(254, 118, 86, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(254, 118, 86, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(254, 118, 86, 0.4);
    box-shadow: 0 0 0 0 rgba(254, 118, 86, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(254, 118, 86, 0);
      box-shadow: 0 0 0 10px rgba(254, 118, 86, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(254, 118, 86, 0);
      box-shadow: 0 0 0 0 rgba(254, 118, 86, 0);
  }
}


.woocue-info-box.woocue-style-1 {
	.woocue-subtitle{
		color: @secondaryColor;
		margin-bottom: 12px;
		display: block;
		font-size: 18px;
		ul{
			margin: 0;
			padding: 0;
			li{
				list-style: none;
				font-size: 16px;
				line-height: 1.5;
				font-weight: 500;
			}
		}
	}
	.woocue-title{
		color: @productTitleColor;
		font-size: 22px;
		margin-bottom: 15px;
		font-weight: 600;
	}
	.woocue-view-btn{
		a{
			color: @secondaryLight;
			font-weight: 600;
			font-size: 14px;
			position: relative;
			letter-spacing: 2px;


	   &:before {
		    content: "";
		    height: 1px;
		    width: 100%;
		    background-color: @secondaryColor;
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    -webkit-transition: all 0.3s ease-in;
		    transition: all 0.3s ease-in;
		    transition: all 0.3s ease-in;
		} 
		&:after {
		    content: "";
		    height: 1px;
		    width: 0px;
		    background-color: @primaryColor;
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    -webkit-transition: all 0.3s ease-in;
		    transition: all 0.3s ease-in;
		}

		 &:hover:after {
		     width: 100%;
		}


			i{
				font-size: 12px;
				margin-left: 7px;

			}
			&:hover{
				color: @primaryColor;
			}
		}
	}
}
.woocue-info-box {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow: hidden;
		&:hover {
			.woocue-price.price1{		
				animation: none;
			}
		}

		.woocue-price.price1{		
			background-color: @primaryColor;
			position: absolute;
			width: 76px;
			height: 76px;
			border-radius: 50%;
			font-size: 24px;
			font-weight: 600;
			color: #fff;
			text-align: center;
		    line-height: 3.2;
		    z-index: 19;
			box-shadow: 0 0 0 fade(@primaryColor, 0.4%); 
			animation: pulse 2s infinite;

			&:hover {
				animation: none;
			}
			&:after{
				content: "";
				width: 10px;
				height: 10px;
				position: absolute;
				display: inline-block;
				background-color: @primaryColor;
				border-radius: 50%;					
				left: 59px;
				right: 0;
				margin: auto;
				bottom: -8px;
				transition: all 0.3s ease-out;
			}

		}	
		.woocue-price.price2{		
			background-color: @secondaryColor;
			position: absolute;
			width: 76px;
			height: 76px;
			border-radius: 50%;
			font-size: 24px;
			font-weight: 600;
			color: #fff;
			text-align: center;
		    line-height: 3.2;
		    z-index: 19;
			&:after{
				content: "";
				width: 10px;
				height: 10px;
				position: absolute;
				display: inline-block;
				background-color: @secondaryColor;
				border-radius: 50%;					
				left: 59px;
				right: 0;
				margin: auto;
				bottom: -8px;
				transition: all 0.3s ease-out;
			}

		}
		.woocue-price.price3{		
			background-color: #e9f1f8;
			position: absolute;
			width: 76px;
			height: 76px;
			border-radius: 50%;
			font-size: 24px;
			font-weight: 600;
			color: @secondaryColor;
			text-align: center;
		    line-height: 3.2;
		    z-index: 19;
			&:after{
				content: "";
				width: 10px;
				height: 10px;
				position: absolute;
				display: inline-block;
				background-color: #e9f1f8;
				border-radius: 50%;					
				left: 59px;
				right: 0;
				margin: auto;
				bottom: -8px;
				transition: all 0.3s ease-out;
			}

		}	
		.woocue-price.price4{		
			background-color: #ffffff;
			position: absolute;
			width: 76px;
			height: 76px;
			border-radius: 50%;
			font-size: 24px;
			font-weight: 600;
			color: @secondaryColor;
			text-align: center;
		    line-height: 3.2;
		    z-index: 19;
			box-shadow: 0 1px 2px rgba(0,0,0,0.15);
			transition: all 0.3s ease-in-out;
			&:after{
				content: "";
				width: 10px;
				height: 10px;
				position: absolute;
				display: inline-block;
				background-color: @primaryColor;
				border-radius: 50%;					
				left: 59px;
				right: 0;
				margin: auto;
				bottom: -8px;
				transition: all 0.3s ease-out;
			}

		}
		@media @mobile {
			margin: 0 auto;
		}
		.woocue-item {
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 200px;
			display: block;
			outline: none;
		}
	.woocue-img {		
		position: absolute;
		z-index: 2;
		width: 100%;
		text-align: center;		
		top: 42%;
		transform: translateY(-50%);
		img {
			transform: scale(1);
			transition: all 0.3s ease-out;
		}
		&.woocue-pos-right {
			text-align: right;
		}
	}
	.woocue-content {
		position: absolute;
		bottom: 35px;
		left: 30px;
		z-index: 3;
	}
	.woocue-title {
		color: @productTitleColor;
		line-height: 1.3;
		font-weight: 500;
		margin-bottom: 0;
		font-size: 16px;
	}
	.woocue-subtitle {
		margin-bottom: 6px;
		line-height: 1.3;
		font-weight: 600;
		font-size: 14px;
		color: @secondaryColor;

	}
	.woocue-btn {
		font-size: 14px;
		line-height: 1;
		color: #ffffff;
		font-weight: 500;
		border-radius: 4px;
		padding: 15px 20px;
		transition: 0.3s ease-in-out;
		display: inline-block;
		background-color: @primaryColor;
		box-shadow: 0px 1px 1px 0px fade(@primaryColor, 0.8%);
		position: absolute;
		bottom: 25px;
		left: 25px;
		z-index: 3;
		&:after {
			content: "\f054";
			font-family: 'Font Awesome 5 Free';
			font-weight: 900;
			padding-left: 10px;
			font-size: 12px;
			vertical-align: top;
		}
		&:hover {
			opacity: 0.8;
		}
	}

	.woocue-item:hover .woocue-img img {
		transform: scale(1.1);
	}
	.woocue-item:hover .woocue-content:after {
		width: 100%;
	}

	&.woocue-left-bottom .woocue-content {
		left: 30px;
		bottom: 30px;
		right: inherit;
		top: inherit;
	}
	&.woocue-left-top .woocue-content {
		left: 30px;
		top: 30px;
		right: inherit;
		bottom: inherit;
	}
	&.woocue-right-top .woocue-content {
		right: 30px;
		top: 30px;
		left: inherit;
		bottom: inherit;
		text-align: right;
	}
	&.woocue-right-bottom .woocue-content {
		right: 30px;
		bottom: 30px;
		top: inherit;
		left: inherit;
		text-align: right;
	}
	&.woocue-left-center .woocue-content {
		right: inherit;
		bottom: inherit;
		top: 50%;
		left: 40px;
		text-align: left;
		transform: translateY(-50%);
	}
	&.woocue-right-center .woocue-content {
		left: inherit;
		bottom: inherit;
		top: 50%;
		right: 40px;
		text-align: left;
		transform: translateY(-50%);
	}
}


.woocue-info-box-2 {
	padding-left: 80px;
	position: relative;
	@media @tablet {
		padding-left: 0 !important;
	}
	@media @mobile {
		max-width: 360px;
		margin: 0 auto;
	}
	&:after {
		@media @tablet {
			content: '';
			position: absolute;
			background: fade(#fff, 50%);
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;			
		}
	}
	.woocue-item {
		background-repeat: no-repeat;
		background-color: #f2f2f2;
		background-position: center;
		background-size: cover;
	}
	.woocue-content {
		position: absolute;
		left: 0;
		bottom: 30px;
		z-index: 3;
		@media @tablet {
			padding-left: 20px;
		}
	}
	.woocue-title {
		font-size: 30px;
		line-height: 1.2;
		font-weight: 600;
		color: #2d2d2d;
		margin: 0;
	}
	.woocue-subtitle {
		color: #444444;
		margin: 10px 0 0;
	}
	.woocue-btn-area .woocue-btn {
		font-size: 14px;
		color: @secondaryColor;
		font-weight: 700;
		position: relative;
		padding-bottom: 10px;
		display: inline-block;
		margin-top: 30px;
		&:after {
			content: "";
			position: absolute;
			height: 2px;
			width: 30px;
			background-color: @primaryColor;
			left: 0;
			bottom: 0;
			z-index: 1;
			transition: all 0.3s ease-out;
		}
		&:hover:after {
			width: 100%;
		}
	}

	&.woocue-style-2 .woocue-content {
		top: 20px;
		bottom: inherit;
	}
	
}



/*=================================
21. Contact Us Section
==================================*/



.contact-us-box .google-map {
  height: 700px;
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
}
.contact-us-box .google-map > div {
  width: 100%;
  height: 100%;
}


.contact-us-box {
	.contact-information-area .contact-information{
		 border-radius: 16px;		 
		 background-repeat: no-repeat;
		 background-size: cover;
		 span.icon {	 
		 	color: @primaryColor;
		 }
		 .sub-title{
		 	color: @secondaryColor;
		 	a{
	 			color: @secondaryColor;
	 			&:hover{
	 				color: @primaryColor;
	 			}
		 	}
		 }
	}
	.contact-information a.btn-outline {	 		
		display: inline-block;
		border-radius: 10px;
		font-size: 14px;
		line-height: 1;
		font-weight: 600;
		padding: 16px 22px;
		border: 2px solid #e9f1f8;
		-webkit-transition: 0.3s ease-in-out;
		transition: 0.3s ease-in-out;
		margin-left: 10px;	
			color: @secondaryColor;		
		i {
			padding-left: 10px;
			font-size: 13px;
			transition: all 0.3s ease-out;
		}
		&:hover {
			color: #fff;
			background-color: @secondaryColor;
			border: 2px solid @secondaryColor;
			i {
				color: #fff;
			}
		}		
	}
}

.contact-us-box.primary-bg {
	.contact-information-area .contact-information{		
		 span.icon {	 
		 	color: #fff;
		 }
		 .sub-title{
		 	color: #fff;
		 	a{
	 			color: #fff;
	 			&:hover{
	 				color: @secondaryColor;
	 			}
		 	}
		 }
	}
	.contact-information .title {
		color: #fff;
	}
	.contact-information .sub-title {
		color: @borderColor;
	}
	.contact-information a.btn-outline {	 		
		display: inline-block;
		border-radius: 10px;
		font-size: 14px;
		line-height: 1;
		font-weight: 600;
		padding: 16px 22px;
		border: 2px solid #e9f1f8;
		-webkit-transition: 0.3s ease-in-out;
		transition: 0.3s ease-in-out;
		margin-left: 10px;	
		color: #fff;		
		i {
			padding-left: 10px;
			font-size: 13px;
			transition: all 0.3s ease-out;
		}
		&:hover {
			color: #fff;
			background-color: @secondaryColor;
			border: 2px solid @secondaryColor;
			i {
				color: #fff;
			}
		}		
	}
}

.contact-us-box.light-bg {
	.contact-information-area .contact-information{	
		background-image: url(../img/contact-info.png);
	}
}

.contact-us-box.secondary-bg {
	.contact-information-area .contact-information{		
	   background-image: url(../img/contact-info-s.png);
		 span.icon {	 
		 	color: #fff;
		 }
		 .sub-title{
		 	color: #fff;
		 	a{
	 			color: #fff;
	 			&:hover{
	 				color: @primaryColor;
	 			}
		 	}
		 }
	}
	.contact-information .title {
		color: #fff;
	}
	.contact-information .sub-title {
		color: @borderColor;
	}
	.contact-information a.btn-outline {	 		
		display: inline-block;
		border-radius: 10px;
		font-size: 14px;
		line-height: 1;
		font-weight: 600;
		padding: 16px 22px;
		border: 2px solid #e9f1f8;
		-webkit-transition: 0.3s ease-in-out;
		transition: 0.3s ease-in-out;
		margin-left: 10px;	
		color: #fff;		
		i {
			padding-left: 10px;
			font-size: 13px;
			transition: all 0.3s ease-out;
		}
		&:hover {
			color: #fff;
			background-color: @primaryColor;
			border: 2px solid @primaryColor;
			i {
				color: #fff;
			}
		}		
	}
}

.contact-us-box.primary-bg {
	.contact-information-area .contact-information{		
	   background-image: url(../img/contact-info-p.png);
		 span.icon {	 
		 	color: #fff;
		 }
		 .sub-title{
		 	color: #fff;
		 	a{
	 			color: #fff;
	 			&:hover{
	 				color: @secondaryColor;
	 			}
		 	}
		 }
	}
	.contact-information .title {
		color: #fff;
	}
	.contact-information .sub-title {
		color: @borderColor;
	}
	.contact-information a.btn-outline {	 		
		display: inline-block;
		border-radius: 10px;
		font-size: 14px;
		line-height: 1;
		font-weight: 600;
		padding: 16px 22px;
		border: 2px solid #e9f1f8;
		-webkit-transition: 0.3s ease-in-out;
		transition: 0.3s ease-in-out;
		margin-left: 10px;	
		color: #fff;		
		i {
			padding-left: 10px;
			font-size: 13px;
			transition: all 0.3s ease-out;
		}
		&:hover {
			color: #fff;
			background-color: @secondaryColor;
			border: 2px solid @secondaryColor;
			i {
				color: #fff;
			}
		}		
	}
}

.contact-us-box.primary-bg .contact-information-area .contact-information{
	background-color: @primaryColor;
}

.contact-us-box.secondary-bg .contact-information-area .contact-information{
	background-color: @secondaryColor;
}


.contact-us-box{
	.contact-information-area {	  
	  position: relative;
	  z-index: 1;
	  .sub-contact-information{
	  	padding-bottom: 20px;
	  }
	}
	.contact-information-area .contact-information {
	  text-align: center;	 
	  padding: 68px 70px 48px 70px;
	  position: relative;
	  overflow: hidden;
	  margin-bottom: 30px;
	  transition: all ease-in-out 0.4s;
	  
	  @media @tablet {
	    	 padding: 30px;
	    } 
	   @media @tabletSmill {
	    	 padding: 30px;
	    }
	    @media @mobile {
			 padding: 30px;
		}

	}
	.contact-information-area .contact-information .img-box {
	  visibility: hidden;
	  transform: scale(1.1);
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 100%;
	  width: 100%;
	  opacity: 0;
	  z-index: -1;
	  transition: all ease-in-out 0.4s;
	}
	
	.contact-information-area .contact-information span.icon {
	  font-size: 72px;	 
	  display: inline-block;
	  margin-bottom: 30px;
	  line-height: 1;
	}
	.contact-information-area .contact-information .title {
		font-size: 24px;
		margin-bottom: 10px;
		transition: 0.4s;	
		font-weight: 600;

	}
	.contact-information-area .contact-information .sub-title {
	  line-height: 36px;
	  margin-bottom: 0;
	  transition: 0.4s;
	  font-size: 16px;
	}
	
}

.single-product {
	.nice-select {
		background-color: @bgColor;
		border-radius: 12px;
		font-size: 14px;
		font-weight: 500;
		color: @bodyColor;

	}
}
.nice-select {
  width: 100%;
  height: 50px;
  line-height: 50px;
  border: none;
  font-size: 14px;
  float: none;
  padding-left: 20px; 
  border-radius: 0;
  
}
.nice-select:after {
  display: none;
}
.nice-select:before {
	font-family: Flaticon;                  
	content: "\f16a";
	position: absolute;
	top: 50%;
	right: 24px;
	font-size: 18px;
	color: @secondaryColor;
	transition: 0.4s;	
	transition: 0.4s;
	transform: translateY(-50%) rotate(0);
}
.nice-select.open:before {
  transform: translateY(-50%) rotate(180deg);
}
.nice-select .list {
  width: 100%;
}
.nice-select .list li.focus, 
.nice-select .list li.selected, 
.nice-select .list li:hover {
  background-color: @bgColor;
  color:  @secondaryColor;
}
.contact-page-form .form-group .nice-select::before {
  top: 42%;
  line-height: 0 !important;
}

.contact-page-form .form-title {
  margin-bottom: 45px;
}
.contact-page-form .form-title .title-icon span {
  display: inline-block;
  text-align: center;
  font-size: 24px;
  background-color: @primaryColor;
  color: #fff;
  margin-right: 20px;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  line-height: 70px;
}
.contact-page-form .form-title .content span {
  display: block;
  margin-bottom: 15px;
}
.contact-page-form .form-title .content .title {
  font-size: 36px;
  margin-bottom: 0;
}
.contact-page-form .form-row {
  margin-left: -10px;
  margin-right: -10px;
}
.contact-page-form .form-group {
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  z-index: 1;
}
.contact-page-form .form-group input {
  width: 100%;
  height: 56px;
  border: none;
  background-color: @bgColor;
  padding-left: 20px;  
  color: @secondaryColor;
  border-radius: 12px;
}
.contact-page-form .form-group input::-moz-placeholder {
	color:  @secondaryColor;
	font-size: 15px;
	font-weight: 500;
	font-family: @titleFont;
}
.contact-page-form .form-group input::-webkit-input-placeholder {
	color:  @secondaryColor;
	font-size: 15px;
	font-weight: 500;
	font-family: @titleFont;
}
.contact-page-form .form-group input:-ms-input-placeholder {
	color:  @secondaryColor;
	font-size: 15px;
	font-weight: 500;
	font-family: @titleFont;
}
.contact-page-form .form-group input::placeholder {
	color:  @secondaryColor;
	font-size: 15px;
	font-weight: 500;
	font-family: @titleFont;
}
.contact-page-form .form-group > span.flaticon-calendar {
  position: absolute;
  color: @primaryColor;
  top: 50%;
  right: 40px;
  font-size: 16px;
  line-height: 1;
  transform: translateY(-50%);
}
.contact-page-form .form-group .nice-select {
	width: 100%;
	height: 60px;
	line-height: 45px;
	border: none;
	font-size: 15px;
	float: none;
	padding-left: 20px; 
	background-color: @bgColor;
	color: @secondaryColor;
	border-radius: 14px;
	font-weight: 500;
	font-family: @titleFont;
}
.contact-page-form .form-group .nice-select:after {
  display: none;
}
.contact-page-form .form-group .nice-select:before {
	font-family: Flaticon;
    content: "\f16a";
	position: absolute;
	top: 50%;
    right: 24px;
	font-size: 16px;
	color: @secondaryColor;
	transition: 0.4s;	
}
.contact-page-form .form-group .nice-select .list {
  width: 100%;
}
.contact-page-form .form-group .nice-select .list li.selected,
.contact-page-form .form-group .nice-select .list li:hover {
  background-color: #fff9f9;
}
.contact-page-form .form-group .nice-select.open:before {
  transform: rotate(180deg);
}
.contact-page-form .form-group.select-box-wrap {
  z-index: 2;
}
.contact-page-form {
	.form-group textarea {
	width: 100%;
	height: 220px;
	background-color: @bgColor;
	color: @secondaryColor;
	border-radius: 14px;
	border: none;
	padding-left: 20px;
	padding-top: 15px;

	}
	.form-group textarea::placeholder {
	color:  @secondaryColor;
	font-size: 15px;
	font-weight: 500;
	font-family: @titleFont;
	}
	.form-group textarea::-moz-placeholder {
	color:  @secondaryColor;
	font-size: 15px;
	font-weight: 500;
	font-family: @titleFont;
	}
	.form-group textarea::-webkit-input-placeholder {
	color:  @secondaryColor;
	font-size: 15px;
	font-weight: 500;
	font-family: @titleFont;
	}
	.form-group textarea:-ms-input-placeholder {
	color:  @secondaryColor;
	font-size: 15px;
	font-weight: 500;
	font-family: @titleFont;
	}
	.form-group textarea::placeholder {
	color:  @secondaryColor;
	font-size: 15px;
	font-weight: 500;
	font-family: @titleFont;
	}
}

.faq-sec-wrap {
   margin-bottom: 10px;
   .single-faq {
      background-color: #e9f1f8;
      margin-bottom: 20px;
      border-radius: 12px;
      .faq-header {
         padding: 14px 24px;
         button {
             display: block;
            font-size: 16px;
            position: relative;
            background-color: transparent;
            border: none;
            text-align: left;
            color: @secondaryColor;  
            font-weight: 500;  
            width: 100%;
            padding: 0;
            span.faq_title{
				padding-left: 66px;
				display: inline-flex;
			}
            &:before {	
				font-family: Flaticon;
				content: "\f166";			
				position: relative;
				width: 44px;
				height: 44px;
				line-height: 50px;
				border-radius: 12px;
				color: @secondaryColor;
				font-size: 18px;
				font-weight: 700;               
				display: inline-block;
				background-color: #fff;
				text-align: center;
				margin-right: 20px;
				box-shadow: 0 5px 25px -12px #e9f1f8;    
				line-height: 2.4;
				top: 50%;
				transform: translateY(-50%);
				position: absolute;
            }
            &.collapsed {
               &:before {				
				content: "\f139";				
               }
            }
            &:focus {
               color: @primaryColor;
            }
         }
      }
      .faq-body {
         padding: 30px;
         padding-right: 35px;
         padding-top: 15px;
         p {
            line-height: 28px;
            margin-bottom: 0;
         }
      }
   }
}
.wooc-icon-wrp.layout-1{
	border: 2px solid @bgColor;
	padding: 26px;
	display: flex;
	border-radius: 14px;
	align-items: center;

	@media @sdesktop {
		padding: 26px;
	}
	@media @mobile {
		padding: 20px;
	}

	.img-box{
		text-align: center;
		position: relative;
		width: 70px;
		height: 70px;
		margin-right: 20px;
		img{
			position: relative;
			z-index: 9;	
			width: 42px;
			margin-top: 16px;

		}
		&:after{
			content: "";
			width: 70px;
			height: 70px;
			position: absolute;
			display: inline-block;
			background-color: @cBgColor;
			border-radius: 50%;
			z-index: 1;
			left: 0;
			right: 0;	
			margin: auto;
			bottom: 0;
			transition: all 0.3s ease-out;

		}
	}
	.feature-icon{
		text-align: center;
		position: relative;
		margin-right: 24px;	
		width: 70px;
		height: 70px;
			&:after{
			content: "";
			width: 70px;
			height: 70px;
			position: absolute;
			display: inline-block;
			background-color: @cBgColor;
			border-radius: 50%;
			z-index: 1;
			left: 0;
			right: 0;	
			margin: auto;
			bottom: 0;
			transition: all 0.3s ease-out;

		}
		i{
		font-size: 34px;
		position: relative;
		z-index: 9;
		line-height: 2;
		}
	
	}

	.wooc-subtitle{
		margin-bottom: 5px;
		font-size: 14px;	
		font-weight: 500;
		display: block;
		color: @secondaryLight;
	}	

	.wooc-title{		
		margin-bottom: 0;
		font-size: 20px;
		color: @secondaryColor;
		font-weight: 600;
		line-height: 1.2;
		@media @mobile {
			font-size: 18px;
		}
	}
	
	&:hover{
		.wooc-img{			
			&:after{				
				width: 100%;
				height: 100%;
				border-radius: 0;
				z-index: -1;
				border-radius: 16px;
				  -webkit-animation-delay: 1.3s;
		     -moz-animation-delay: 1.3s;
		       -o-animation-delay: 1.3s;
		          animation-delay: 1.3s;				
			}
		}
	}
}

.wooc-icon-wrp.layout-2.layout-primary{
	background-color: @primaryColor;
}
.wooc-icon-wrp.layout-2.layout-secondary{
	background-color: @secondaryColor;
}
.wooc-icon-wrp.layout-2.layout-light{
	background-color: @lightColor;
	.wooc-subtitle{		
		color: @secondaryLight;
	}	
	.wooc-title{	
		color: @secondaryColor;	
	}	
}
.wooc-icon-wrp.layout-2.layout-accent{
	background-color: @accentColor;	
}

.wooc-icon-wrp.layout-2{	
	padding: 32.7px 30px;
	display: flex;	
	align-items: center;
	border-radius: 16px;
	@media @sdesktop {
		padding:24px 20px;
	}
	@media @mobile {
		padding: 20px;
	}
	.img-box{
		text-align: center;
		position: relative;
		width: 70px;
		height: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 20px;
		padding: 10px;

		@media @sdesktop {
			margin-right: 15px;
			width: 60px;
			height: 60px;
		}
		@media @mobile {
			margin-right: 15px;
		}
		img{
			position: relative;
			z-index: 9;				
			margin: 0;
			
		}
		&:after{
			content: "";
			width: 70px;
			height: 70px;
			position: absolute;
			display: inline-block;
			background-color: #fff;
			border-radius: 16px;
			z-index: 1;
			left: 0;
			right: 0;	
			margin: auto;
			bottom: 0;
			transition: all 0.3s ease-out;
			@media @sdesktop {
				border-radius: 12px;
				width: 60px;
				height: 60px;
			}
		}
	}
	.feature-icon{
		text-align: center;
		position: relative;
		margin-right: 24px;	
		width: 70px;
		height: 70px;
			&:after{
			content: "";
			width: 70px;
			height: 70px;
			position: absolute;
			display: inline-block;
			background-color: #fff;
			border-radius: 16px;
			z-index: 1;
			left: 0;
			right: 0;	
			margin: auto;
			bottom: 0;
			transition: all 0.3s ease-out;

		}
		i{
			font-size: 34px;
			position: relative;
			z-index: 9;
			line-height: 2;
			color: @secondaryColor;
		}
	
	}

	.wooc-subtitle{
		margin-bottom: 0;
		font-size: 14px;	
		font-weight: 400;
		display: block;
		color: #ffffff;
	}	
	.wooc-title{		
		margin-bottom: 5px;
		font-size: 24px;
		color: #ffffff;
		font-weight: 600;
		line-height: 1.2;
		@media @sdesktop {
			font-size: 22px;
		}
		@media @mobile {
			font-size: 18px;
		}
	}
	
	&:hover{
		.wooc-img{			
			&:after{				
				width: 100%;
				height: 100%;
				border-radius: 0;
				z-index: -1;
				border-radius: 16px;
				  -webkit-animation-delay: 1.3s;
		     -moz-animation-delay: 1.3s;
		       -o-animation-delay: 1.3s;
		          animation-delay: 1.3s;				
			}
		}
	}
}

.wooc-icon-wrp.layout-3{
	background-color: @secondaryColor;
	padding: 26px;
	display: flex;	
	align-items: center;
	@media @sdesktop {
		padding: 26px;
	}
	@media @mobile {
		padding: 20px;
	}

	.img-box{
		text-align: center;
		position: relative;
		width: 70px;
		height: 70px;
		margin-right: 20px;
		img{
			position: relative;
			z-index: 9;	
			width: 42px;
			margin-top: 16px;

		}
		&:after{
			content: "";
			width: 70px;
			height: 70px;
			position: absolute;
			display: inline-block;
			background-color: #fff;
			border-radius: 16px;
			z-index: 1;
			left: 0;
			right: 0;	
			margin: auto;
			bottom: 0;
			transition: all 0.3s ease-out;

		}
	}
	.feature-icon{
		text-align: center;
		position: relative;
		margin-right: 24px;	
		width: 70px;
		height: 70px;
			&:after{
			content: "";
			width: 70px;
			height: 70px;
			position: absolute;
			display: inline-block;
			background-color: @cBgColor;
			border-radius: 50%;
			z-index: 1;
			left: 0;
			right: 0;	
			margin: auto;
			bottom: 0;
			transition: all 0.3s ease-out;

		}
		i{
		font-size: 34px;
		position: relative;
		z-index: 9;
		line-height: 2;
		}
	
	}

	.wooc-subtitle{
		margin-bottom: 0;
		font-size: 14px;	
		font-weight: 400;
		display: block;
		color: #ffffff;
	}	

	.wooc-title{		
		margin-bottom: 5px;
		font-size: 24px;
		color: #ffffff;
		font-weight: 500;
		line-height: 1.2;
		@media @mobile {
			font-size: 18px;
		}
	}
	
	&:hover{
		.wooc-img{			
			&:after{				
				width: 100%;
				height: 100%;
				border-radius: 0;
				z-index: -1;
				border-radius: 16px;
				  -webkit-animation-delay: 1.3s;
		     -moz-animation-delay: 1.3s;
		       -o-animation-delay: 1.3s;
		          animation-delay: 1.3s;				
			}
		}
	}
}

.tab-plans-wrapper{
	> .row{
		margin: 0;
		>[class^="col-"] {
			padding-left: 0;
			padding-right: 0;
		}
	}
	ul.nav {   
    	display: block;   
    	list-style: none;
    	margin: 0;
        padding-right: 20px;
        li{
        	margin-bottom: 20px;
        	.wooc-icon-wrp.layout-2.layout-primary{
        		background-color: @secondaryColor;
        		.wooc-title {
						color: #fff;
					}
					.wooc-subtitle {
						color: #fff;
					}
        	}
        	.wooc-icon-wrp.layout-2{
        		transition: all 0.3s ease-out;
        	}

        	&:hover{
        		.wooc-icon-wrp.layout-2{
        			background-color: @primaryColor;
        		}
        		.wooc-icon-wrp.layout-2.layout-primary{
        		background-color: #eff7ff;
        		.wooc-title {
						color: @secondaryColor;
					}
					.wooc-subtitle {
						color: @secondaryColor;
					}
        		}
        		.wooc-icon-wrp.layout-2.layout-light{
        			background-color: @primaryColor;
					.wooc-title {
						color: #fff;
					}
					.wooc-subtitle {
						color: #fff;
					}
        		}
        	}
        	a.active{
				.wooc-icon-wrp.layout-2.layout-light{
        			background-color: @primaryColor;
					.wooc-title {
						color: #fff;
					}
					.wooc-subtitle {
						color: #fff;
					}
        		}

				.wooc-icon-wrp.layout-2.layout-primary{
					background-color: @primaryColor;
					.wooc-title {
						color: #fff;
					}
					.wooc-subtitle {
						color: #fff;
					}
				}
        		.wooc-icon-wrp.layout-2.layout-secondary{
        			background-color: @primaryColor;
					.wooc-title {
						color: #fff;
					}
					.wooc-subtitle {
						color: #fff;
					}
        		}
        		.wooc-icon-wrp.layout-2.layout-secondary{
        			background-color: @primaryColor;
					.wooc-title {
						color: #fff;
					}
					.wooc-subtitle {
						color: #fff;
					}
        		}
        	}
        }


     /*   li{
        	.wooc-icon-wrp.layout-2.layout-light{
        		transition: all 0.3s ease-out;

        	}
        	&:hover{
        		.wooc-icon-wrp.layout-2.layout-light{
        			background-color: @secondaryColor;
					.wooc-title {
						color: #fff;
					}
					.wooc-subtitle {
						color: #fff;
					}
        		}
        	}
        }*/
	}
}

.tab-plans-wrapper.tab-layout-2{
	ul.nav li{
		margin-bottom: 20px;
	}
	.wooc-icon-wrp.layout-2 {
    	padding: 30.3px 30px;  
	}
	ul.nav li a:hover .wooc-icon-wrp.layout-2.layout-light .wooc-title,
	ul.nav li a.active .wooc-icon-wrp.layout-2.layout-light .wooc-title {
    	color: @secondaryColor;
	}
	ul.nav li a:hover .wooc-icon-wrp.layout-2.layout-light,
	ul.nav li a.active .wooc-icon-wrp.layout-2.layout-light {
    	background-color: #def1f1;
	}
	ul.nav li a:hover .wooc-icon-wrp.layout-2.layout-light .wooc-subtitle ,
	ul.nav li a.active .wooc-icon-wrp.layout-2.layout-light .wooc-subtitle {
    	color: @secondaryColor;
	}
}


.feature-tip{
	position: relative;
	.feature-img-holder{
		position: relative;
	}
	  .wooc-img-map {
			position: absolute;  
			width: 50px;
			height: 50px;
			border-radius: 14px;
			z-index: 28;
			span.wooc-img-map-hover{
				background-color: #fff;
				border-radius: 14px;
				color: #0e283f;
				font-weight: 500;
				font-size: 14px;
				line-height: 1.3;
				margin-bottom: 12px;
				position: absolute;
				width: 50px;
				height: 50px;				
				box-shadow: 0px 8px 16px 0px rgba(14, 40, 63, 0.2);
				display: flex;
				justify-content: center;
				align-items: center;				
				box-shadow: 0 0 0 fade(@primaryColor, 0.4%); 
				animation: pulse 2s infinite;

				&:hover {
				animation: none;
			}
		    i{
		    	font-size: 24px;
		    	color: @secondaryColor;
		    }
			
		}

		     .media {
					opacity: 0;
					visibility: hidden;
					padding: 20px;
					width: 280px;
		            position: absolute;
		            bottom: calc(100% + 50px);
		            right: calc(100% - 164px);
		            z-index: 1;
		            background-color: #ffffff;
		            border-radius: 16px;
		            -webkit-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.075);
		            -moz-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.075);
		            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.075);
		            transition: all 0.3s ease-out;
		            @media only screen and (max-width: 1199.99px) {		                	                
		                padding: 20px 10px;		                
		            }

		            &:after {
		                content: "";
		                position: absolute;
		                left: 0;
		                right: 0;
		                margin: 0 auto;
		                bottom: 0;
		                width: 0;
		                height: 0;
		                border-right: 12px solid transparent;
		                border-top: 12px solid #ffffff;
		                border-left: 12px solid transparent;
		                transition: all 0.3s ease-out;
		            }

		            &:before {
		                content: "";
		                background-color: transparent;
		                height: calc(~"100% + 15px");
		                width: 100%;
		                position: absolute;
		                bottom: -11px;
		                left: 0;
		                z-index: -1;
		            }

		            .item-img {
		                background-color: #e6e6e6;
		                border-radius:16px;
		                overflow: hidden;
		                width: 60px;
		                height: 60px;
		                margin-right: 15px;
		                @media only screen and (max-width: 1500px) {
		                    width: 60px;
		                    height: 60px;		                    
		                }
		            }
		            .media-body {
		                text-align: left;
		                @media only screen and (max-width: 1500px) {
		                    margin-left: 0;		                    
		                }
		                .title {
		                    margin-bottom: 0;
		                    color: @secondaryColor;
		                    text-transform: capitalize;
		                    font-weight: 600;
		                    font-size: 18px;
		                    @media only screen and (max-width: 1500px) {
		                        font-size: 18px;
		                    }
		                }
		                .item-ctg {
		                    margin-bottom: 0;
		                    font-size: 14px;
		                }
		                
		            }
		        }
		             
		    	&:hover {
		            .media {
		                opacity: 1;
		                visibility: visible;
		                bottom: calc(100% + 22px);
		                -webkit-transition: all 0.8s cubic-bezier(0, 0, 0.15, 1.88);
		                -moz-transition: all 0.8s cubic-bezier(0, 0, 0.15, 1.88);
		                -ms-transition: all 0.8s cubic-bezier(0, 0, 0.15, 1.88);
		                -o-transition: all 0.8s cubic-bezier(0, 0, 0.15, 1.88);
		                transition: all 0.8s cubic-bezier(0, 0, 0.15, 1.88);

		                &:after {
		                    bottom: -11px;
		                }
		            }
		        }
		         &.wooc-map-yes{
		         	.media {
		                opacity: 1;
		                visibility: visible;
		                bottom: calc(100% + 22px);
		                -webkit-transition: all 0.8s cubic-bezier(0, 0, 0.15, 1.88);
		                -moz-transition: all 0.8s cubic-bezier(0, 0, 0.15, 1.88);
		                -ms-transition: all 0.8s cubic-bezier(0, 0, 0.15, 1.88);
		                -o-transition: all 0.8s cubic-bezier(0, 0, 0.15, 1.88);
		                transition: all 0.8s cubic-bezier(0, 0, 0.15, 1.88);

		                &:after {
		                    bottom: -11px;
		                }
		            }
		         }

		    }
	    }


 .wooc-item-box-2{
	padding-left: 80px;
	position: relative;
	@media @tablet {
		padding-left: 0 !important;
	}
	@media @mobile {
		max-width: 360px;
		margin: 0 auto;
	}
	&:after {
		@media @tablet {
			content: '';
			position: absolute;
			background: fade(#fff, 50%);
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;			
		}
	}
	.woocue-item {
		background-repeat: no-repeat;
		background-color: #f2f2f2;
		background-position: center;
		background-size: cover;
	}
	.woocue-content {
		position: absolute;
		left: 0;
		bottom: 30px;
		z-index: 3;
		@media @tablet {
			padding-left: 20px;
		}
	}
	.woocue-title {
		font-size: 30px;
		line-height: 1.2;
		font-weight: 600;
		color: #2d2d2d;
		margin: 0;
	}
	.woocue-subtitle {
		color: #444444;
		margin: 5px 0 0;
	}
	.woocue-btn-area .woocue-btn {
		font-size: 14px;
		color: #000;
		font-weight: 700;
		position: relative;
		padding-bottom: 10px;
		display: inline-block;
		margin-top: 15px;
		&:after {
			content: "";
			position: absolute;
			height: 2px;
			width: 30px;
			background-color: @primaryColor;
			left: 0;
			bottom: 0;
			z-index: 1;
			transition: all 0.3s ease-out;
		}
		&:hover:after {
			width: 100%;
		}
	}

	&.woocue-style-2 .woocue-content {
		top: 20px;
		bottom: inherit;
	}
	&.woocue-style-3 .woocue-content {
		top: 20px;
		bottom: inherit;
		right: 0;
		left: inherit;
	}
	&.woocue-style-4 .woocue-content {
		top: inherit;
		bottom: 70px;
		left: inherit;
		right: 0;
	}	
	&.woocue-style-5 .woocue-content {
		top: 50%;
		bottom: inherit;
		left: inherit;
		right: 0;
		transform: translateY(-50%);
	}
	
}



.wooc-item-box-3 {
	.product-box {	  
	    display: flex;	 
	    overflow: hidden;	    
 		 @media @mobile {
	   	 margin-bottom: 0;
	   }
	}	 
	 .product-box .item-img img {
	    -webkit-transform: scale(1) translateX(0);
	    -ms-transform: scale(1) translateX(0);
	    transform: scale(1) translateX(0);
	    -webkit-transition: all 0.8s ease-in-out;
	    transition: all 0.8s ease-in-out;
	}

	 .product-box .item-content {	  
	    position: relative;
	}
	 .product-box .item-content .item-title {
	    margin-bottom: 2px;
	    font-size: 24px;
	   @media @tablet {
	   	 font-size: 22px;
	   } 
	   @media @mobile {
	   	 font-size: 22px;
	   }

	}

	 .product-box .item-content .item-title a {
	    color: #000000;
	}

	 .product-box .item-content .item-subtitle {
	    font-size: 14px;
	    font-weight: 500;
	    color: #444444;
	    letter-spacing: 2px;
	    margin-bottom: 12px;
	}

	 .product-box .item-content .item-btn {
	    font-size: 14px;
	    font-weight: 500;
	    color: #000000;
	    letter-spacing: 2px;
	    position: relative;
	}

	 .product-box .item-content .item-btn:before {
	    content: "";
	    height: 1px;
	    width: 100%;
	    background-color: black;
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    -webkit-transition: all 0.3s ease-in;
	    transition: all 0.3s ease-in;
	}

	 .product-box .item-content .item-btn:hover:before {
	    width: 40%;
	}

	 .product-box:hover .item-img img {
	    -webkit-transform: scale(1.1) translateX(-10px);
	    -ms-transform: scale(1.1) translateX(-10px);
	    transform: scale(1.1) translateX(-10px);
	}

	 .right-top .item-content {	   
	      margin-left: -40px;
	      padding-top: 30px;

	}

	 .right-bottom {
	    -webkit-box-align: end;
	    -webkit-align-items: flex-end;
	    -ms-flex-align: end;
	    align-items: flex-end;
	}

	 .right-bottom .item-content {
	    padding-bottom: 50px;
	    margin-left: -70px;
	}

	 .left-bottom {
	    -webkit-box-align: end;
	    -webkit-align-items: flex-end;
	    -ms-flex-align: end;
	    align-items: flex-end;
	    -webkit-box-orient: horizontal;
	    -webkit-box-direction: reverse;
	    -webkit-flex-direction: row-reverse;
	    -ms-flex-direction: row-reverse;
	    flex-direction: row-reverse;
	}

	 

	 .left-bottom .item-content {	    
	    margin-right: -37px;	 
	    text-align: right;
	     padding-bottom:30px;
	}

	 .right-bottom-center {	 
	 align-items: flex-end; 
		.item-content {	    
			     margin-left: -40px;
			     padding-bottom:30px;
			
		}
	     @media @mobile {
	   	 padding-right: 0;
	   }
	}	 
}

.wooc-item-box-4 {	
	position: relative;	 
	 .product-box {	 
		position: relative;	 
		@media @small {
			position: initial !important;
			height: initial !important;
			}	
	    &:after {
	      box-shadow: 0 6px 25px 6px rgba(133, 153, 168, 0.04);
	      background-color: #e9f1f8;
	      content: "";
	      width: 350px;
	      height: 350px;
	      position: absolute;	    
	      border-radius: 100%;	
	      z-index: -1;
	    }
		.item-img  {
			position: absolute;		
			@media @small {
				 position: initial !important;	  
				 padding-left: 15px;
			}	
		 }
		 .item-img img {		    
		    transition: all 0.8s ease-in-out;
		    width: 300px;
		}
		.item-content {	  
		    position: absolute;	  
			@media @small {
				position: initial !important;	 
				padding-top: 40px;
				padding-left: 50px; 
			}

		}
		 .item-content .item-title {
		    margin-bottom: 2px;
		    font-size: 24px;
		   @media @tablet {
		   	 font-size: 22px;
		   } 
		   @media @mobile {
		   	 font-size: 22px;
		   }

		}

		 .item-content .item-title a {
		    color: @secondaryLight;
		}

		.item-content .item-subtitle {
		    font-size: 14px;
		    font-weight: 500;
		    color: @secondaryLight;
		    letter-spacing: 2px;
		    margin-bottom: 12px;
		    ul{
		    	margin: 10px 0 0 0;
		    	padding: 0;

		    	li{
		    		list-style: none;
		    		position: relative;
		    		padding-left: 20px;
		    		margin-bottom: 3px;
		    		&:before {
						content: "\f00c";
						font-family: "Font Awesome 5 Free";
						font-weight: 900;					
						font-size: 12px;
						vertical-align: top;
						position: absolute;
						color: @primaryColor;						
						left: 0;


					}
		    	}
		    }
		}

		 .item-content .item-btn {
		    font-size: 14px;
		    font-weight: 500;
		    color: @secondaryColor;
		    letter-spacing: 2px;
		    position: relative;
		     &:hover {
		     	color: @primaryColor;
		     }
		}

		 .item-content .item-btn:before {
		    content: "";
		    height: 1px;
		    width: 100%;
		    background-color: @secondaryColor;
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    -webkit-transition: all 0.3s ease-in;
		    transition: all 0.3s ease-in;
		    transition: all 0.3s ease-in;
		} 
		.item-content .item-btn:after {
		    content: "";
		    height: 1px;
		    width: 0px;
		    background-color: @primaryColor;
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    -webkit-transition: all 0.3s ease-in;
		    transition: all 0.3s ease-in;
		}

		 .item-content .item-btn:hover:after {
		     width: 100%;
		}

		 &:hover .item-img img {
		    -webkit-transform: scale(1.1) translateX(-10px);
		    -ms-transform: scale(1.1) translateX(-10px);
		    transform: scale(1.1) translateX(-10px);
		}		 
	}
	
	 .product-box.right-bottom {
	    -webkit-box-align: end;
	    -webkit-align-items: flex-end;
	    -ms-flex-align: end;
	    align-items: flex-end;
	}

	 .product-box.right-bottom .item-content {
	    padding-bottom: 50px;
	    margin-left: -70px;
	}

	 .product-box.left-bottom {
	    -webkit-box-align: end;
	    -webkit-align-items: flex-end;
	    -ms-flex-align: end;
	    align-items: flex-end;
	    -webkit-box-orient: horizontal;
	    -webkit-box-direction: reverse;
	    -webkit-flex-direction: row-reverse;
	    -ms-flex-direction: row-reverse;
	    flex-direction: row-reverse;
	}

	 

	 .product-box.left-bottom .item-content {	    
	    margin-right: -50px;	 
	    text-align: right;
	     padding-bottom:30px;
	}

	 .product-box.right-bottom-center {	 
	 	align-items: flex-end; 
		.item-content {	    
		     margin-left: -50px;
		     padding-bottom:30px;
			
		}
	     @media @mobile {
	   	 padding-right: 0;
	   }
	}

}


.wooc-testimonial-item {
	display: flex;
	justify-content: center;
	@media @mobile {	   	 
	   	 	display: block;
	   	}
	.rating-inline{
		text-align: center;
		margin-bottom: 0;
		margin-top: 5px;
		 @media @mobile {	   	 
	   	 	text-align: left;
	   	}
	   li.has-rating.list-inline-item{
            i{
                color:  @primaryColor;
            }
        }
	}
	.wooc-testimonial-inline{
		display: inline-flex;			
		justify-content: center;
		align-items: center;
		 @media @mobile {
	   	 display: block;
	   	 text-align: left;
	   }

	}
	.wooc-testimonial-details{
		display: flex;
		justify-content: center;
		 @media @mobile {
	   	 justify-content: flex-start;
	   	 text-align: left;
	   }
	}
	.wooc-testimonial-name{
		font-size: 20px;
		font-weight: 400;
		margin: 0 7px 0px 22px;
		display: flex;
		align-items: center;
		 @media @mobile {
	   	 align-items: left;
	   }
		&::before {
		content: "";
		display: inline-block;
		background-color: @secondaryColor;
		width: 20px;
		height: 1px;
		margin-right: 10px;
		}
	}
	.wooc-testimonial-content{
			color: @secondaryColor;
			font-size: 30px;
			font-weight: 600;
			line-height: 50px;
			margin: 0 30px 0 0;
			font-family: @titleFont;
			@media @mobile {	
				font-size: 24px;	
				line-height: 1.3;
				margin-top: 20px;
				margin-bottom: 20px;
			}
	}
	.wooc-testimonial-image{
		width: 80px;
		height: 80px;
		border-radius: 100%;
		margin-right: 30px;
		img{
		width: 80px;
		height: 80px;
		border-radius: 100%;
		}
	}
	.owl-custom-nav-top {
	.owl-nav {
		margin-top: 0;
		button.owl-prev,
		button.owl-next {
			font-size: 12px;
			line-height: 1;
			font-weight: 600;
			color:@secondaryColor;
			height: 38px;
			width: 38px;
			border-radius: 10px;
			background: #ffffff;			
			position: absolute;
			top: 20px;
			margin: 0;
			outline: none;
			transition: all 0.3s ease-out;			
			border: 2px solid @bgColor;
			@media @mobile {				
				height: 44px;
				width: 44px;
			}
			
			&.disabled {
				display: none;
			}
			&:hover {
				background: @primaryColor;
				color: #ffffff;
			}
		}
		
	}	
}

}