/*--------------------------------------
#. Contact Form 7
---------------------------------------*/
.uiart-contact-form {
	background-color: #ffffff;
	border-radius: 5px;
	text-align: center;
	padding: 70px 70px 50px;
	.woocue-title {
		color: @secondaryColor;
		margin-bottom: 40px;
		font-size: 26px;
		line-height: 1.3;
	}
	.form-control {
		padding: 6px 12px;
		border: 1px solid #ddd;
		color: #444444;
		border-radius: 3px;
		text-align: left;
		&:focus {
			outline: none;
			box-shadow: none;
		}
		&.wpcf7-textarea {
			@media @tablet {
				height: 100px;
			}
		}
	}
	.wpcf7-not-valid-tip {
		text-align: left;
	}
	.wpcf7-submit {
		margin-top: 30px;
		display: inline-block;
		background-color: @primaryColor;
		color: #ffffff;
		font-weight: 700;
		font-size: 18px;
		line-height: 1.3;
		border-radius: 4px;
		padding: 12px 28px;
		text-align: center;
		&:hover {
			background-color: fade(@primaryColor, 80%);
		}
		@media @tablet {
			margin-top: 25px;
			padding: 10px 30px;

		}
	}
	span.wpcf7-not-valid-tip {
		margin-top: 10px;
	}
	.wpcf7-response-output.wpcf7-validation-errors {
		border-color: red;
	}
}

.newsletter-footer {
	@media @tablet {
	 text-align: center;
	}
	h4{
		padding-left: 24px;
		margin-bottom: 12px;
	}
	.newsletter-wrp {
		display: flex;
		align-items: center;
		@media @tablet {
			justify-content: center;
		}
	}
		
	.newsletter-email {
		flex: 1 1 auto;
		margin: 0 10px 0 0;
    	padding-left: 24px;
    	align-items: center;

		@media @tablet {
			flex: 0 0 auto;
			padding-left: 0;

		}
		@media @mobile {			
			max-width: 235px;
		}
		@media @small {			
			max-width: 180px;
		}
		
	}

	.newsletter-submit {
		flex: 0 0 auto;
		position: relative;
		@media @tablet {
			margin-top: 0;
		}
		.ajax-loader {
			position: absolute;
			right: 13px;
			top: 18px;
			color: #fff;
			background: none;
			margin: 0;
			animation: fa-spin 2s infinite linear;
			width: inherit;
			height: inherit;
			font-size: 12px;
			line-height: 1;
			&:after {
				font-family: 'Font Awesome 5 Free';
			font-weight: 900;
				content: '\f021';
			}
			@media @tablet {
				left: 0;
				right: 0;
				text-align: center;
				display: block;
				top: calc(100% + 5px);
				color: @bodyColor;
			}
		}
	}
	.wpcf7-form-control {
		padding: 8px 25px;
		border: none;
		box-shadow: none;
		border-radius: 12px;
		background-color: @bgColor2;
		font-size: 15px;
		line-height: 1.3;
		color: @bodyColor;
		height: 50px;
		width: 100%;
		&::placeholder {
			opacity: 0.8;
		}
		@media @tablet {
			display: block;
			margin: 0 auto;
		    height: 52px;
			width: 100%;
			max-width: 350px;
		}
		@media @mobile {			
			max-width: 235px;
		}
	}
	.wpcf7-submit {
		background-color: @lightprimaryColor;
		color: @secondaryColor;
		font-size: 15px;
		line-height: 1.3;
		font-weight: 600;
		height: 50px;
		padding: 0 26px;
		cursor: pointer;
		border: 0;
		transition: 0.5s ease-in-out;
		text-align: center;
		border-radius: 12px;
		&:hover {
			background-color:  @secondaryColor;
			color: #fff;
		}
		@media @tablet {
			display: block;
			height: 48px;
			margin: 0 auto;
		}
	}

	.wpcf7-form-control-wrap {
		display: block;
		.wpcf7-not-valid-tip {
			position: absolute;
			top: 100%;
			left: 7px;
			margin-top: 4px;
			@media @tablet {
				position: relative;
				text-align: center;
				margin-top: 10px;
			}
		}
	}
	.wpcf7-response-output {
		margin: 40px 0 0;
		font-size: 14px;
		border: none;
		background: @borderLight;
		color: #fff;
		border-radius: 50px;
		font-weight: 500;
		@media @tablet {
			margin-top: 20px;
			text-align: center;
		}
		&.wpcf7-validation-errors {
			background: @primaryColor;
		}
		&.wpcf7-mail-sent-ok {
			background: @primaryColor;
		}
	}
}

.header-style-4 .newsletter-footer {	
	input[type="submit"] {
		background-color: @lightprimaryColor;
		color: @secondaryColor;
		&:hover{
			background-color: @primaryColor;
			color: #fff;
		}
	}
}

/*-------------------------------------
#. Instagram Feed
-------------------------------------*/
#sb_instagram {
	position: relative;
	#sbi_load {
		.sbi_follow_btn {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 3;
			transform: translateY(-50%) translateX(-50%);
				@media @mobile {
					top: 48.4%;
				}
			a {
				display: block;
				padding: 18px 30px;
				background: #ffffff;
				margin-top: 0;
				font-size: 14px;
				line-height: 1;
				font-weight: 700;
				color: @primaryColor;
				letter-spacing: 2px;
				transition: all 0.3s ease-out;
				border-radius: 12px;
				font-family: @titleFont;
				text-transform: uppercase;				
				&:focus, 
				&:hover {
					outline: 0;
					box-shadow: none;
					background: @primaryColor;
					color: #ffffff;
				}
			}
		}
	}
	#sbi_images {
		.sbi_item {
			float: none;
		}
		.sbi_photo_wrap a {
			position: relative;
			transition: all 0.5s ease-out;
			&:before {
				content: "\f0c1";
				font-family: 'Font Awesome 5 Free';
				font-weight: 900;
				font-size: 24px;
				position: absolute;
				height: 100%;
				width: 100%;
				left: 0;
				transform: scale(1.2) translateY(68%);
				right: 0;
				opacity: 0;
				visibility: hidden;
				text-align: center;
				transition: all 0.3s ease-out;
				color: #fff;
				z-index: 3;
			}
			&:after {
				content: "";
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				right: 0;
				z-index: 1;
				opacity: 0;
				visibility: hidden;
				background-color: fade(@primaryColor, 80%);
				transition: all 0.3s ease-out;
				border-radius: 0;
			}
			
			&:hover:before {
				transform: scale(1) translateY(50%);
				opacity: 1;
				visibility: visible;
			}
			&:hover:after {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}


// layer slider
.home-slider-new-6{
	.ls-bottom-nav-wrapper{
		top:  -84px !important;
		left: 59px !important;
		text-align: left;
	}
	
}
.header-style-6{
	.header-mid-block {
		padding-top: 30px;
		padding-bottom: 10px;
	}
}
@media all and (max-width: 479.98px) {
	// layer slider
	.home-slider-new-6{
		.ls-bottom-nav-wrapper{
			top:  -45px !important;
			left: 20px !important;
			text-align: left;
		}
	}
}


.wc-stripe-elements-field, .wc-stripe-iban-element-field {
    border: 1px solid #ddd;
    margin: 5px 0;
   	padding: 14px 5px;
    background-color: #fff;
    outline: 0;
    width: 100%;
    
}

#add_payment_method #payment ul.payment_methods .stripe-card-group,
.woocommerce-checkout #payment ul.payment_methods .stripe-card-group {
    position: relative;
    width: 100%;
}

.form-row.woocommerce-SavedPaymentMethods-saveNew.woocommerce-validated{
	label{
		width: inherit !important;
		margin-top: -5px !important;
	}
}
#wc-stripe-cc-form div.form-row{
	padding: 0 !important;
}
.form-row.woocommerce-SavedPaymentMethods-saveNew.woocommerce-validated{
	display: flow-root;
}

.ls-layers{
	.slider-big-img {
	  text-align: center;
	  overflow: hidden;
	}
	.slider-big-img div.bg-shape {
	  width: 513px;
	  height: 513px;	 
	  background-color: #fff;
	  border-radius: 50%;

		@media @desktop {
			width: 450px;
			height: 450px;
		}
		@media all and (max-width: 1100px) {
			width: 410px;
			height: 410px;
		}
		@media @tablet {
			width: 380px;
			height: 380px;
		}
		@media all and (max-width: 850px) {
			width: 323px;
			height: 323px;
		}

	}

	.slider-big-img:before,
	.slider-big-img:after {
	  content: "";
	  width: 513px;
	  height: 513px;
	  position: absolute;
	  left: 0;
	  right: 0;
	  top: 0;
	  background-color: fade(@secondaryColor, 20%);;
	  opacity: 0.2;
	  z-index: -1;
	  border-radius: 50%;
	  transform: scale(0);

		@media @desktop {
			width: 450px;
			height: 450px;
		}	
		@media all and (max-width: 1100px) {
			width: 410px;
			height: 410px;
		}
		@media @tablet {
			width: 380px;
			height: 380px;
		}
		@media all and (max-width: 850px) {
			width: 323px;
			height: 323px;
		}

	}

	.slider-big-img div.bg-shape {
	  opacity: 1;
	  transform: scale(1);
	  animation-duration: 1s;
	  animation-fill-mode: both;
	  animation-name: czoomIn;
	  animation-delay: 1s;
	}
	.slider-big-img img {
	  animation-duration: 2s;
	  animation-fill-mode: both;
	  animation-name: cfadeIn;
	  animation-delay: 0.5s;
	}
	.slider-big-img:before, .slider-big-img:after {
	  animation-name: scaling;
	  animation-duration: 4s;
	  animation-iteration-count: infinite;
	  animation-timing-function: linear;
	  animation-delay: 1.3s;
	}
	.slider-big-img:before {
	  animation-delay: 3s;
	}
}

@keyframes scaling {
  0% {
    transform: scale(0.7);
  }
  90% {
    transform: scale(1.9);
  }
  100% {
    opacity: 0;
  }
}
@keyframes cfadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes comeRight {
  0% {
    opacity: 0;
    right: -10%;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    right: 200px;
    opacity: 1;
  }
}
@keyframes czoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
@keyframes clightSpeedIn {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) skewX(-20deg);
  }
  60% {
    transform: skewX(10deg);
    opacity: 0.5;
  }
  80% {
    transform: skewX(-5deg);
    opacity: 1;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes cslideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes crotateInDownLeft {
  from {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
  to {
    transform-origin: left bottom;
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes cfadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes flowerShape {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(50px, 0);
  }
  50% {
    transform: translate(50px, 100px);
  }
  75% {
    transform: translate(0, 100px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes flowerShape2 {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-50px, 0);
  }
  50% {
    transform: translate(-50px, -100px);
  }
  75% {
    transform: translate(0, -100px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes BipingScaling {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes shapeAnimaiton {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-20px, 0);
  }
  50% {
    transform: translate(-20px, -20px);
  }
  75% {
    transform: translate(0, -20px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes shapeAnimaiton2 {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, 0);
  }
  50% {
    transform: translate(20px, 20px);
  }
  75% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes abShape {
  0% {
    right: 21%;
  }
  50% {
    right: 17%;
  }
  100% {
    right: 21%;
  }
}
@keyframes srBgIcon {
  0% {
    transform: translate(0px, 0px);
  }
  20% {
    transform: translate(-10px, 0px);
  }
  50% {
    transform: translate(-10px, -10px);
  }
  70% {
    transform: translate(0px, -10px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes srBgIcon2 {
  0% {
    transform: translate(0px, 0px);
  }
  20% {
    transform: translate(0px, -10px);
  }
  50% {
    transform: translate(-10px, -10px);
  }
  70% {
    transform: translate(-10px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes fshape {
  0% {
    bottom: 60px;
  }
  50% {
    bottom: 100px;
  }
  100% {
    bottom: 60px;
  }
}
@keyframes sectionTitleBg {
  0% {
    left: 50%;
  }
  20% {
    left: 45%;
  }
  40% {
    left: 50%;
  }
  60% {
    left: 55%;
  }
  80% {
    left: 50%;
  }
}
@keyframes rollIn {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes stickyAnimate {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#sb_instagram .sbi_photo_wrap {
    position: relative;
    border-radius: 0;
    overflow: hidden;
}
#sb_instagram.sbi_col_8 #sbi_images .sbi_item{
	@media @sdesktop {
		width: 22%;
	}
	@media @tablet {
		width: 33.33%;
	}
	@media @tablet {
		width: 50%;
	}
}
/* START TOOLTIP STYLES */
[tooltip] {
  position: relative; /* opinion 1 */
}

/* KEYFRAMES */
@keyframes tooltips-vert {
  to {
    opacity: .9;
    transform: translate(-50%, 0);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: .9;
    transform: translate(0, -50%);
  }
}

/* FX All The Things */
[tooltip]:not([data-placement]):hover::before,
[tooltip]:not([data-placement]):hover::after,
[tooltip][data-placement^="top"]:hover::before,
[tooltip][data-placement^="top"]:hover::after,
[tooltip][data-placement^="down"]:hover::before,
[tooltip][data-placement^="down"]:hover::after {
  animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip][data-placement^="left"]:hover::before,
[tooltip][data-placement^="left"]:hover::after,
[tooltip][data-placement^="right"]:hover::before,
[tooltip][data-placement^="right"]:hover::after {
  animation: tooltips-horz 300ms ease-out forwards;
}


.site .wooc-product-banner.layout-3 .wooc-button-light{
	box-shadow: rgba(14, 40, 63, 0.07) 0px 6px 25px 6px;
	&:hover{
		background-color: @lightprimaryColor;
		color: @secondaryColor;
	}
}
.site .wooc-product-banner.layout-3 .wooc-button-pli{
	background-color: @lightprimaryColor;
	color: @secondaryColor;
	box-shadow: rgba(14, 40, 63, 0.07) 0px 6px 25px 6px;
	&:hover{
		background-color: #fff;
	}
}

/*

.newsletter-form-1 {
	.newsletter-content {
		display: flex;
		align-items: center;
		@media @tablet {
			display: block;
		}
	}
	.newsletter-title {
		flex: 0 1 auto;
		font-size: 30px;
		line-height: 1.3;
		font-weight: 600;
		color: #000;
		margin-bottom: 0;
		@media @tablet {
			margin-bottom: 15px;
			text-align: center;
			font-size: 24px;
		}
	}
	.newsletter-email {
		flex: 1 1 auto;
		margin: 0 18px;
	}

	.newsletter-submit {
		flex: 0 0 auto;
		position: relative;
		@media @tablet {
			margin-top: 20px;
		}
		.ajax-loader {
			position: absolute;
			right: 13px;
			top: 18px;
			color: #fff;
			background: none;
			margin: 0;
			animation: fa-spin 2s infinite linear;
			width: inherit;
			height: inherit;
			font-size: 12px;
			line-height: 1;
			&:after {
				font-family: fontAwesome;
				content: '\f021';
			}
			@media @tablet {
				left: 0;
				right: 0;
				text-align: center;
				display: block;
				top: calc(100% + 5px);
				color: #646464;
			}
		}
	}
	input[type="email"] {
		padding: 8px 25px;
		border: none;
		box-shadow: none;
		border-radius: 12px;
		background-color: #f3f3f3;
		font-size: 15px;
		line-height: 1.3;
		color: #6a6a6a;
		height: 50px;
		width: 100%;
		&::placeholder {
			opacity: 0.8;
		}
		@media @tablet {
			display: block;
			margin: 0 auto;
			height: 40px;
			width: 100%;
			max-width: 350px;
		}
	}
	input[type="submit"] {
		background-color: @primaryColor;
		color: #ffffff;
		font-size: 17px;
		line-height: 1.3;
		font-weight: 700;
		height: 50px;
		padding: 0 40px;
		cursor: pointer;
		border: 0;
		transition: 0.5s ease-in-out;
		text-align: center;
		border-radius: 12px;
		&:hover {
			opacity: 0.8;
		}
		@media @tablet {
			display: block;
			height: 40px;
			margin: 0 auto;
		}
	}

	.wpcf7-form-control-wrap {
		display: block;
		.wpcf7-not-valid-tip {
			position: absolute;
			top: 100%;
			left: 7px;
			margin-top: 4px;
			@media @tablet {
				position: relative;
				text-align: center;
				margin-top: 10px;
			}
		}
	}
	.wpcf7-response-output {
		margin: 40px 0 0;
		font-size: 14px;
		border: none;
		background: #5e5e5e;
		color: #fff;
		border-radius: 50px;
		font-weight: 500;
		@media @tablet {
			margin-top: 20px;
			text-align: center;
		}
		&.wpcf7-validation-errors {
			background: red;
		}
		&.wpcf7-mail-sent-ok {
			background: #187b18;
		}
	}
}


*/



.contact-darkbg .newsletter-form-1 {
	.newsletter-title {
		color: #fff;
	}
	input[type="submit"] {
		background-color: #fff;
		color: #111;
	}
}

.newsletter-form-2 {
	@media @mobile {
			text-align: center;
		}
	.newsletter-title {
		font-size: 30px;
		line-height: 1.3;
		font-weight: 600;
		color: @secondaryColor;
		margin-bottom: 0;

	}
	.newsletter-subtitle {
		color: @bodyColor;
		font-size: 15px;
		margin: 7px 0 0;
	}
	.newsletter-email-area {
		margin: 30px 0 0;
		display: flex;
		@media @vsmall {
			display: block;
		}
	}
	.newsletter-email {
		margin-right: 5px;
		flex: 1 1 auto;
		input {
			height: 50px;
			padding: 8px 25px;
			border: none;
			box-shadow: 0 1px 3px 0px fade(@secondaryColor, 5%);
			background-color: #fff;
			font-size: 15px;
			line-height: 1.3;
			color: @bodyColor;
			width: 100%;
			border-radius: 10px;
			&::placeholder {
				opacity: 0.8;
			}
		}
	}
	.newsletter-submit {
		flex: 0 0 auto;
		position: relative;
		input[type="submit"] {
			border-radius: 10px;
			background-color: @primaryColor;
			color: #fff;
			font-size: 14px;
			line-height: 1;
			font-weight: 600;
			height: 50px;
			padding: 0 45px;
			&:hover {
				opacity: 0.8;
			}
		}
		@media @vsmall {
			margin-top: 20px;
		}
		.ajax-loader {
			position: absolute;
			right: 13px;
			top: 21px;
			color: #fff;
			background: none;
			margin: 0;
			animation: fa-spin 2s infinite linear;
			width: inherit;
			height: inherit;
			font-size: 12px;
			line-height: 1;
			&:after {
				font-family: fontAwesome;
				content: '\f021';
			}
		}
	}

	.wpcf7-form-control-wrap {
		display: block;
		.wpcf7-not-valid-tip {
			position: absolute;
			top: 100%;
			left: 7px;
			margin-top: 4px;
		}
	}
	.wpcf7-response-output {
		margin: 40px 0 0;
		font-size: 14px;
		border: none;
		background: #5e5e5e;
		color: #fff;
		border-radius: 3px;
		font-weight: 500;
		&.wpcf7-validation-errors {
			background: red;
		}
		&.wpcf7-mail-sent-ok {
			background: #187b18;
		}
	}
}


.newsletter-form-3 {
	text-align: center;
	padding: 0 20px;
	max-width: 750px;
	margin: 0 auto;
	.newsletter-title {
		font-size: 30px;
		line-height: 1.3;
		font-weight: 600;
		color: #000;
		margin-bottom: 0;
	}
	.newsletter-subtitle {
		color: #444;
		font-size: 15px;
		margin: 7px 0 0;
	}
	.newsletter-email-area {
		margin: 30px 0 0;
		display: flex;
		@media @vsmall {
			display: block;
		}
	}
	.newsletter-email {
		margin-right: 5px;
		flex: 1 1 auto;
		@media @vsmall {
			margin: 0;
		}
		input {
			height: 55px;
			padding: 8px 25px;
			border: none;
			box-shadow: 0 1px 3px 0px fade(#000, 5%);
			background-color: #fff;
			font-size: 15px;
			line-height: 1.3;
			color: #6a6a6a;
			width: 100%;
			border-radius: 3px;
			&::placeholder {
				opacity: 0.8;
			}
		}
	}
	.newsletter-submit {
		flex: 0 0 auto;
		position: relative;
		input[type="submit"] {
			border-radius: 3px;
			background-color: @primaryColor;
			color: #fff;
			font-size: 14px;
			line-height: 1;
			font-weight: 600;
			height: 55px;
			padding: 0 45px;
			&:hover {
				opacity: 0.8;
			}
			@media @vsmall {
				height: inherit;
				padding: 15px 0;
				width: 100%;
			}
		}
		@media @vsmall {
			margin-top: 10px;
		}
		.ajax-loader {
			position: absolute;
			right: 13px;
			top: 21px;
			color: #fff;
			background: none;
			margin: 0;
			animation: fa-spin 2s infinite linear;
			width: inherit;
			height: inherit;
			font-size: 12px;
			line-height: 1;
			&:after {
				font-family: fontAwesome;
				content: '\f021';
			}
		}
	}

	.wpcf7-form-control-wrap {
		display: block;
		.wpcf7-not-valid-tip {
			position: absolute;
			top: 100%;
			left: 7px;
			margin-top: 4px;
			@media @vsmall {
				position: inherit;
				margin-top: 10px;
			}
		}
	}
	.wpcf7-response-output {
		margin: 40px 0 0;
		font-size: 14px;
		border: none;
		background: #5e5e5e;
		color: #fff;
		border-radius: 3px;
		font-weight: 500;
		@media @vsmall {
			margin: 20px 0 0;
		}
		&.wpcf7-validation-errors {
			background: red;
		}
		&.wpcf7-mail-sent-ok {
			background: #187b18;
		}
	}
}


.newsletter-form-4 {	
	padding: 0 20px;
	max-width: 750px;
	margin: 0 auto;
	@media @mobile {
       padding: 20px;
    }
	
	.newsletter-title {
		font-size: 30px;
		line-height: 1.3;
		font-weight: 600;
		color: #000;
		margin-bottom: 0;
	}
	.newsletter-subtitle {
		color: #444;
		font-size: 15px;
		margin: 7px 0 40px ;
		position: relative;
			&:after {
			    position: absolute;
			    content: "";
			    left: 0;
			    bottom: -15px;
			    height: 2px;
			    width: 53px;
			    background-color: #242424;
		}
	}
	.newsletter-email-area {
		margin: 30px 0 0;
		display: flex;
		background-color: #f5f5f5;
		@media @vsmall {
			display: block;
		}
	}
	.newsletter-email {
		margin-right: 5px;
		flex: 1 1 auto;
		@media @vsmall {
			margin: 0;
		}
		input {
			height: 55px;
			padding: 8px 25px;
			border: none;		
			background-color: transparent;
			font-size: 15px;
			line-height: 1.3;
			color: #6a6a6a;
			width: 100%;
			border-radius: 3px;
			&::placeholder {
				opacity: 0.8;
			}
		}
	}
	.newsletter-submit {
		flex: 0 0 auto;
		position: relative;
		&:after {
			font-family: fontAwesome;
			content: '\f0e0';			
			position: absolute;
			right: 19px;
			top: 23%;
			color: #a8a8a8;
			}
		input[type="submit"] {
			border-radius: 3px;
			background-color: transparent;
			color: @primaryColor;
			font-size: 18px;
			line-height: 1;
			font-weight: 600;
			height: 55px;
			padding: 0 45px;
			font-family: @titleFont;
			&:hover {
				opacity: 0.8;
			}

			@media @vsmall {
				height: inherit;
				padding: 15px 0;
				width: 100%;
			}
		}
		@media @vsmall {
			margin-top: 10px;
		}
		.ajax-loader {
			position: absolute;
			right: 13px;
			top: 21px;
			color: #fff;
			background: none;
			margin: 0;
			animation: fa-spin 2s infinite linear;
			width: inherit;
			height: inherit;
			font-size: 12px;
			line-height: 1;
			&:after {
				font-family: fontAwesome;
				content: '\f021';
			}
		}
	}

	.wpcf7-form-control-wrap {
		display: block;
		.wpcf7-not-valid-tip {
			position: absolute;
			top: 100%;
			left: 7px;
			margin-top: 4px;
			@media @vsmall {
				position: inherit;
				margin-top: 10px;
			}
		}
	}
	.wpcf7-response-output {
		margin: 40px 0 0;
		font-size: 14px;
		border: none;
		background: #5e5e5e;
		color: #fff;
		border-radius: 3px;
		font-weight: 500;
		@media @vsmall {
			margin: 20px 0 0;
		}
		&.wpcf7-validation-errors {
			background: red;
		}
		&.wpcf7-mail-sent-ok {
			background: #187b18;
		}
	}
}
