.woocommerce div.product .single-product-1 .woocommerce-product-details__short-description{
	margin-bottom: 40px;
}
.woocommerce div.product .single-product-1 .price{
	color: @primaryColor;
}

.single-product-1 {

	display: flex;
	@media @mobile {
		display: block;
	}

	.before-single-wrp{
		padding-right: 30px;
	}

	.single-product .nice-select {
		background-color: #ffffff;
	}
	
	.yith-wcwl-add-button{
			margin-top: 20px;
			a{
				color: @secondaryColor;
				&:hover{
					color: @primaryColor;
				}
				i{
					color: @primaryColor;
				}
			}
		}
	.product_meta {
		padding-top: 20px;
		font-weight: 600;
		font-size: 15px;

		@media @mobile {
			padding-top: 15px;			
		}

		.sku_wrapper{
			margin-right: 20px;
			.sku{
				font-weight: 400;
			}
		}
		.posted_in,
		.tagged_as{
			margin-right: 20px;
			a{
				font-weight: 400;
				color: @secondaryColor;
				&:hover{
					color: @primaryColor;
				}
			}
		}
		


		.product-meta-title {
			color: #646464;
			margin-right: 5px;
		}
		.product-meta-content {
			color: @secondaryColor;
			font-weight: 500;
			a {
				color: @secondaryColor;
				&:hover {
					color: @primaryColor;
					text-decoration: underline;
				}
			}
		}
		div.product-meta-seperator {
			margin: 0 10px;
			color: @secondaryColor;
			font-size: 30px;
			line-height: 0;
			&:after {
				content: ".";
			}
		}
		.product-term-group {
			margin-top: 15px;
		}	
	}
	div.images {
		margin: 0 !important;
	
	}


}

.woocommerce div.product .single-product-bottom-1 {
	margin-top: 70px;

	@media @mobile {
		margin-top: 30px;
	}
	.product_meta-area{
		display: flex;
		justify-content: center;
		border-bottom: 2px solid @borderLight;
		border-top: 2px solid @borderLight;
		padding: 20px 0;
	}

	.woocommerce-tabs {
		margin-bottom: 40px;
		ul.tabs {
			overflow: visible;
			margin-bottom: 30px;
			padding-left: 0;
			display: flex;
			border-bottom: 2px solid @bgColor;
	 		border-radius: 0;			 
			&::before {
				border-bottom: none;
			}
			li {
				background-color: inherit;
				border: none;
				margin: 0 40px 0 0;
				padding: 0;
				@media @mobile {
					margin-right: 20px;
				}
				&.description_tab {
					border-left-width: 0;
				}
				a {
					font-size: 16px;
					line-height: 1.3;
					padding: 22px 0;
					font-weight: 500;
					color: @secondaryColor;
					transition: 0.3s ease-in-out;
					outline: 0;
					border-bottom: none;
					position: relative;
					@media @mobile {
						font-size: 16px;
					}
				}
				a:hover {
					color: @primaryColor;
				}
				&.active a {
					color: @primaryColor;	
					&:after {
						transition: all 0.3s ease-out;
						content: "";
						position: absolute;
						width: 100%;
						height: 10px;
						border: 2px solid @borderColor;
						background-color: #fff;
						z-index: 2;
						bottom: -6px;
						left: 0;
						-webkit-transition: all 0.3s ease-out;
						transition: all 0.3s ease-out;
						border-radius: 4px;
						
					}

				}
				&::before,
				&::after {
					border: 0;
					border-radius: 0;
					box-shadow: none;
					content: none;
					height: inherit;
					left: inherit;
					position: inherit;
					width: inherit;
				}
			}
		}
		.panel {
			border: medium none;
			box-shadow: none;
			margin: 0;
			padding: 0;
		}
		h2 {
			color: @secondaryColor;
			font-size: 24px;
			line-height: 1.3;
		}
	}

	.owl-carousel .owl-stage {
		margin: 0 auto;
	}



	.up-sells {
		margin-bottom: 50px;
		@media @mobile {
			margin-bottom: 25px;
		}
		.woo-related-title {
			text-align: left;
		}
		.owl-carousel .owl-stage {
			margin: 0;
		}
	}


	.wooctheme-related-products {
		padding-top: 80px;
		border-top: 1px solid @borderColor;
		.woo-related-title{			
			font-size: 24px;
			line-height: 1.4;
			margin-bottom: 35px;
			text-align: left;
			padding-left: 20px;
			position: relative;
			&:after {
				position: absolute;
				content: "";
				height: 40px;
				width: 40px;
				background-color: #eff7ff;
				left: 0;
				bottom: -3px;
				border-radius: 50%;
				z-index: -1;
			}
			@media @mobile {
				font-size: 22px;
				margin-bottom: 25px;
			}
		}

		.owl-carousel .owl-stage-outer {
			padding-bottom: 20px;			
		}
	}

	

}

.single-woocwc-wrapper{
	    display: flex;
	.product-social {
			margin-top: 10px;
			font-size: 0;
			line-height: 0;
			.product-social-title {
				color: #646464;
				margin-right: 0;
				display: inline;
				font-size: 15px;
				line-height: 1.3;
			}
			.product-social-items {
				display: inline;
				.ul0();
				li {
					display: inline-block;
					a {
						color: #646464;
						margin: 0 10px;
						transition: 0.3s ease-in-out;
						font-size: 15px;
						line-height: 1.3;
						&:hover {
							color: @primaryColor;
						}
					}
				}
			}
		}
	}

.woocommerce {
	.single-product-1 {
		span.onsale {
		    top: 16px;
		    width: 80px;
		    height: 36px;
		    left: 30px;
		    border-radius: 12px;
		    font-size: 13px;
		    display: inline-block;
			background-color: @accentColor;
			color: @accentTextColor;
		    text-align: center;
		    line-height: 2.4;
		    font-weight: 500;
		    position: absolute;
		    min-height: inherit;
		    z-index: 10;
		    min-width: inherit;
		}
	}
}
.single-product.wc_product_layout_1{
	.single-product-top-3{
		.single-woocwc-wrapper{
			    margin-top: 0;
		}
	}
}
