.woocommerce div.product .single-product-area-2 {
	display: flex;
	@media @tablet {
		display: block;
	}
	
	.product-single-wc-wrp,
	.product-social{
		margin-right: 20px;
	}
	.woocommerce-product-gallery__wrapper {
		@media @tablet {
			max-width: 570px;
		}
	}
	.woocue-price-area {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 20px;
		@media @mobile {
			display: block;
		}
	}
	.product_title{
		margin-bottom: 20px;
	}
	.price {
		margin: 0;
		color: @primaryColor !important;
	}
	.woocue-avaibility {
		@media @mobile {
			margin-top: 10px;
		}
		.woocue-stock {
			color: @primaryColor;
			font-weight: 500;
		}
	}
	.product_meta-area {
		margin-top: 30px;
		margin-bottom: 15px;
		display: flex;
		border-bottom: 1px solid @bgColor;
		border-top: 1px solid @bgColor;	

    	align-items: center;
		padding: 30px 0;
		> div{
			margin-right: 20px;			
		}
		.product-meta-term{
			margin-right: 15px;
		}

		.product-single-wc-wrp{
			a.wooctheme-wishlist-icon{
				margin-right: 15px;;
			}
			a {
			height: 48px;
			border: 1px solid  #dcdcdc;
			background-color: transparent;
			color: @secondaryColor;
			display: inline-block;
			border-radius: 12px;
			transition: all 0.3s ease-out;
			font-size: 14px;
			line-height: 52px;
			font-weight: 600;
			vertical-align: bottom;
			outline: none;
			width: 50px;
			text-align: center;
			margin-right: 15px;
			&:hover {
				background-color: @primaryColor;
				border-color: @primaryColor;
				color: #ffffff;
			}
			i {
				font-size: 18px;
				line-height: 1;
				margin: 0;
			}
			&.wooctheme-wishlist-icon img.ajax-loading{
				width: 18px;
				height: 18px;
			}
			&.action-cart,
			&.added_to_cart {
				position: relative;
				.flaticon-shopping-cart {
					padding-right: 5px;
				}
				&.added {
					display: none;
				}
			}
			&.action-cart.loading {
				padding: 12px 13px;
				opacity: 0.8;
				.flaticon-shopping-cart {
					opacity: 0;
				}
				&:after {
					font-family: WooCommerce;
					content: '\e01c';
					vertical-align: top;
					font-weight: 400;
					position: absolute;
					top: 12px;
					right: inherit;
					left: 15px;
					animation: spin 2s linear infinite;
				}
			}
		}
	}


		.product-meta-title {
			color: #646464;
			margin-right: 5px;
		}
		.product-meta-content {
			color: @secondaryColor;
			font-weight: 500;
			a {
				color: @secondaryColor;
				&:hover {
					color: @primaryColor;
					text-decoration: underline;
				}
			}
		}
		div.product-meta-seperator,
		.product-meta-avaibility {
			display: none;
		}

		.product-social {			
			font-size: 0;
			line-height: 0;
			.product-social-title {
				color: #646464;
				margin-right: 0;
				display: inline;
				font-size: 15px;
				line-height: 1.3;
			}
			.product-social-items {
				display: inline;
				.ul0();
				li {
					display: inline-block;
					a {
						color: #646464;
						margin: 0 10px;
						transition: 0.3s ease-in-out;
						font-size: 15px;
						line-height: 1.3;
						&:hover {
							color: @primaryColor;
						}
					}
				}
			}
		}
	}

	.woocommerce-product-details__short-description {
		color: #444;
		margin-top: 30px;
	}

	form.cart .variations {
		margin-top: 20px;
		min-width: 450px; 
	}
	
	.cart.grouped_form .single-add-to-cart-wrapper {
		margin-top: 20px;
	}
	div.images {
		margin: 0 !important;
		
	}
	.wooctheme-related-products {
		margin-top: 40px;
		border-top: 1px solid #f6f6f6;
		padding-top: 60px;	
		.woo-related-title {			
			font-size: 24px;
			line-height: 1.4;
			margin-bottom: 35px;			
			padding-left: 20px;
			position: relative;
			text-align: center;
			display: inline-block;
			clear: both;
			&:after {
				position: absolute;
				content: "";
				height: 40px;
				width: 40px;
				background-color: #eff7ff;
				left: 0;
				bottom: -3px;
				border-radius: 50%;
				z-index: -1;
			}
			@media @mobile {
				font-size: 22px;
				margin-bottom: 25px;
			}
		}		
	}
	.up-sells {
		margin-bottom: 50px;
		@media @mobile {
			margin-bottom: 25px;
		}
	}
	.owl-carousel .owl-stage {
		margin: 0 auto;
	}
	.wooctheme-wc-reviews{
     border-top: none; 
    padding-top: 0; 
	}
	.woocommerce-tabs {
		ul.tabs {
			overflow: visible;
			margin-bottom: 30px;
			padding-left: 0;
			display: flex;
			border-bottom: 2px solid @bgColor;
	 		border-radius: 0;			 
			&::before {
				border-bottom: none;
			}
			li {
				background-color: inherit;
				border: none;
				margin: 0 40px 0 0;
				padding: 0;
				@media @mobile {
					margin-right: 20px;
				}
				&.description_tab {
					border-left-width: 0;
				}
				a {
					font-size: 16px;
					line-height: 1.3;
					padding: 22px 0;
					font-weight: 500;
					color: @secondaryColor;
					transition: 0.3s ease-in-out;
					outline: 0;
					border-bottom: none;
					position: relative;
					@media @mobile {
						font-size: 16px;
					}
				}
				a:hover {
					color: @primaryColor;
				}
				&.active a {
					color: @primaryColor;	
					&:after {
						transition: all 0.3s ease-out;
						content: "";
						position: absolute;
						width: 100%;
						height: 10px;
						border: 2px solid @borderColor;
						background-color: #fff;
						z-index: 2;
						bottom: -6px;
						left: 0;
						-webkit-transition: all 0.3s ease-out;
						transition: all 0.3s ease-out;
						border-radius: 4px;
						
					}

				}
				&::before,
				&::after {
					border: 0;
					border-radius: 0;
					box-shadow: none;
					content: none;
					height: inherit;
					left: inherit;
					position: inherit;
					width: inherit;
				}
			}
		}

		.panel {
			border: medium none;
			box-shadow: none;
			margin: 0;
			padding: 0;
		}
		h2 {
			color: @secondaryColor;
			font-size: 24px;
			line-height: 1.3;
		}
	}
}

.woocommerce div.product .single-product-area-2 .product-social{
    margin-top: 15px;
    font-size: 0;
    line-height: 0;
}

body.single-product-layout-2,
body.single-product-layout-1{
	.site-content .content-area{
		padding-bottom: 12px;
	}
}