a:4:{s:8:"template";s:4:"tact";s:4:"mods";a:25:{i:0;b:0;s:18:"nav_menu_locations";a:3:{s:7:"primary";i:35;s:12:"footerbottom";i:38;s:9:"offcanvas";i:36;}s:18:"custom_css_post_id";i:2856;s:19:"color_variation_one";s:7:"#2554e1";s:13:"color_primary";s:7:"#ff2c54";s:15:"color_secondary";s:7:"#2554e1";s:12:"color_accent";s:7:"#05113b";s:19:"color_variation_two";s:7:"#00ebac";s:21:"color_variation_three";s:7:"#8053ca";s:20:"color_variation_four";s:7:"#ff930e";s:20:"color_variation_five";s:7:"#4f6def";s:19:"color_variation_six";s:7:"#09b341";s:21:"color_variation_seven";s:7:"#e1e3e5";s:29:"color_header_link_hover_color";s:0:"";s:29:"color_footer_border_color_one";s:7:"#566dd3";s:31:"color_footer_border_color_light";s:7:"#eaeaea";s:21:"color_footer_bg_color";s:7:"#000000";s:23:"color_footer_body_color";s:0:"";s:23:"color_footer_link_color";s:0:"";s:29:"color_footer_link_hover_color";s:0:"";s:25:"color_footer_input_bg_one";s:7:"#102aa5";s:27:"color_footer_input_bg_three";s:7:"#eaeaea";s:25:"color_footer_input_bg_two";s:7:"#ffffff";s:32:"color_footer_bottom_border_color";s:7:"#1a1919";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1587323763;s:4:"data";a:9:{s:19:"wp_inactive_widgets";a:0:{}s:17:"abctw-new-sidebar";a:0:{}s:7:"sidebar";a:4:{i:0;s:8:"search-2";i:1;s:16:"abctw_th_posts-2";i:2;s:12:"categories-3";i:3;s:11:"tag_cloud-2";}s:19:"footer-bottom-right";a:3:{i:0;s:10:"archives-2";i:1;s:12:"categories-2";i:2;s:6:"meta-2";}s:8:"footer-1";a:1:{i:0;s:10:"nav_menu-2";}s:8:"footer-2";a:1:{i:0;s:10:"nav_menu-3";}s:8:"footer-3";a:1:{i:0;s:10:"nav_menu-4";}s:8:"footer-4";a:1:{i:0;s:19:"mc4wp_form_widget-2";}s:9:"mega-menu";a:8:{i:0;s:13:"media_image-2";i:1;s:13:"media_image-3";i:2;s:13:"media_image-4";i:3;s:13:"media_image-5";i:4;s:13:"media_image-6";i:5;s:13:"media_image-7";i:6;s:13:"media_image-8";i:7;s:13:"media_image-9";}}}}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:627:"@media only screen and (max-width: 1024px) {
	.rev_slider .btn-rev {
	    min-width: 14rem;
	    height: 44px;
	    text-align: center !important;
	}
	.ktp-leftarrow,
	.ktp-rightarrow{
		display: none !important;
	}
	.btn-1 .btn-rev{
		position: relative;
		right: 40px;
		font-size: 13px !important;
		padding: 10px !important;
		line-height: 21px !important;
	}
	.btn-2 .btn-rev{
		position: relative;
		left: 40px;
		font-size: 13px !important;
		padding: 10px !important;
		line-height: 21px !important;
	}
}
@media only screen and (max-width: 575px) {
.btn-1 .btn-rev,
	.btn-2 .btn-rev{
		min-width: 120px !important;
	}
}";}